struct colorpreset (_name,bg,ft,info)
arr=#()
function addcolorpreset n b f i=
(
	append arr (colorpreset _name:n bg:b ft:f info:i)
)

addcolorpreset "Deep Blue" #(40, 50, 70, 90, 40, 50, 150, 40, 50, 30, 30, 80) #(255, 255, 255, 150, 150, 150) #(140, 30, 9)
addcolorpreset "Red" #(200, 20, 20, 90, 40, 50, 40, 40, 50, 30, 30, 80) #(255, 255, 255, 180, 180, 180) #(140, 30, 9)
addcolorpreset "Green" #(159, 255, 186, 119, 191, 139, 79, 128, 93, 80, 80, 80) #(0, 0, 0, 100, 100, 100) #(140, 30, 9)
addcolorpreset "Sky" #(92, 179, 255, 70, 136, 194, 46, 89, 128, 0, 0, 0) #(0, 0, 0, 80, 80, 80) #(140, 30, 9)
addcolorpreset "Violet" #(163, 92, 255, 98, 72, 232, 79, 98, 255, 0, 0, 0) #(0, 0, 0, 100, 100, 100) #(140, 30, 9)
addcolorpreset "Black" #(30, 30, 30, 80, 50, 50, 100, 50, 50, 180, 180, 180) #(255, 255, 255, 180, 180, 180) #(140, 30, 9)
addcolorpreset "White" #(240, 240, 240, 240, 170, 170, 240, 120, 120, 30, 30, 30) #(0, 0, 0, 80, 80, 80) #(140, 30, 9)
addcolorpreset "Bleck_(+120%)" #(30, 30, 30, 80, 50, 50, 100, 50, 50, 180, 180, 180) #(255, 255, 255, 180, 180, 180) #(152, 39, 9)
addcolorpreset "Red_(+120%)" #(200, 20, 20, 90, 40, 50, 40, 40, 50, 30, 30, 80) #(255, 255, 255, 180, 180, 180) #(152, 39, 9)
addcolorpreset "White_(+120%)" #(240, 240, 240, 240, 170, 170, 240, 120, 120, 30, 30, 30) #(0, 0, 0, 80, 80, 80) #(152, 39, 9)

return arr