(
bgcolor=(DotNetClass "System.Drawing.Color").FromArgb 255 128 128
bgcolor2=(DotNetClass "System.Drawing.Color").FromArgb 0 0 0
bgcolor3=(DotNetClass "System.Drawing.Color").FromArgb 255 0 128
bordercolor=(DotNetClass "System.Drawing.Color").FromArgb 255 0 128
FontColor=(DotNetClass "System.Drawing.Color").FromArgb 0 0 0
DisfocusFontColor=(DotNetClass "System.Drawing.Color").FromArgb 240 240 240
Original_Font=dotnetobject "System.Drawing.Font" "" 10
_Height=50
_Width=180
#(bgcolor,bgcolor2,bgcolor3,BorderColor,FontColor,DisfocusFontColor,Original_Font,Original_Font_1,_Width,_Height) 
)