(
bgcolor=(DotNetClass "System.Drawing.Color").FromArgb 128 64 64
bgcolor2=(DotNetClass "System.Drawing.Color").FromArgb 90 40 50
bgcolor3=(DotNetClass "System.Drawing.Color").FromArgb 40 40 50
bordercolor=(DotNetClass "System.Drawing.Color").FromArgb 30 30 80
FontColor=(DotNetClass "System.Drawing.Color").FromArgb 255 255 255
DisfocusFontColor=(DotNetClass "System.Drawing.Color").FromArgb 180 180 180
Original_Font=dotnetobject "System.Drawing.Font" "" 7
_Height=30
_Width=140
#(bgcolor,bgcolor2,bgcolor3,BorderColor,FontColor,DisfocusFontColor,Original_Font,Original_Font_1,_Width,_Height) 
)