<?xml version="1.0" encoding="UTF-8"?>
<MaxHotkeyTransformations Locked="false">
    <Unassign_Hotkey Shortcut="Q" Description="Select" Id="1909744250-40008"/>
    <Unassign_Hotkey Shortcut="Q" Description="Select Object" Id="6-40709"/>
    <Unassign_Hotkey Shortcut="Q" Description="Smart Select" Id="647394-SmartSelect`Selection"/>
    <Unassign_Hotkey Shortcut="F3" Description="Wireframe / Smooth+Highlights Toggle" Id="0-272"/>
    <Unassign_Hotkey Shortcut="V" Description="Viewports" Id="1261319018-Viewports"/>
    <Assign_Hotkey Shortcut="V" Description="Wireframe / Smooth+Highlights Toggle" Id="0-272"/>
    <Unassign_Hotkey Shortcut="Space" Description="Lock" Id="1261319018-Lock"/>
    <Unassign_Hotkey Shortcut="Ctrl+D" Description="Select None" Id="0-40043"/>
    <Assign_Hotkey Shortcut="Space" Description="Select Object" Id="0-50027"/>
    <Assign_Hotkey Shortcut="Ctrl+Space" Description="Remove" Id="1250838234-40053"/>
    <Assign_Hotkey Shortcut="Ctrl+Space" Description="Remove" Id="369982487-40053"/>
    <Unassign_Hotkey Shortcut=";" Description="Repeat Last Operation" Id="1250838234-40052"/>
    <Assign_Hotkey Shortcut="D" Description="Repeat Last Operation" Id="1250838234-40052"/>
    <Unassign_Hotkey Shortcut=";" Description="Repeat Last Operation" Id="369982487-40052"/>
    <Assign_Hotkey Shortcut="D" Description="Repeat Last Operation" Id="369982487-40052"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+H" Description="Hide Unselected" Id="647394-Hide_Unselected`Uni-Hide/UnHider"/>
    <Unassign_Hotkey Shortcut="Ctrl+Shift+A" Description="Select Similar" Id="0-40099"/>
    <Unassign_Hotkey Shortcut="Alt+U" Description="Unhide All" Id="0-277"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+A" Description="Unhide All" Id="0-277"/>
    <Unassign_Hotkey Shortcut="Alt+H" Description="Hide Selection" Id="0-223"/>
    <Unassign_Hotkey Shortcut="H" Description="Select By Name" Id="0-50029"/>
    <Assign_Hotkey Shortcut="H" Description="Hide Selected" Id="647394-HideSelected`Ribbon - Modeling"/>
</MaxHotkeyTransformations>
