<?xml version="1.0" encoding="UTF-8"?>
<MaxHotkeyTransformations Locked="false">
    <Unassign_Hotkey Shortcut="Q" Description="Select" Id="1909744250-40008"/>
    <Unassign_Hotkey Shortcut="Q" Description="Select Object" Id="6-40709"/>
    <Unassign_Hotkey Shortcut="Q" Description="Smart Select" Id="647394-SmartSelect`Selection"/>
    <Unassign_Hotkey Shortcut="F3" Description="Wireframe / Smooth+Highlights Toggle" Id="0-272"/>
    <Unassign_Hotkey Shortcut="V" Description="Viewports" Id="1261319018-Viewports"/>
    <Assign_Hotkey Shortcut="V" Description="Wireframe / Smooth+Highlights Toggle" Id="0-272"/>
    <Unassign_Hotkey Shortcut="Space" Description="Lock" Id="1261319018-Lock"/>
    <Unassign_Hotkey Shortcut="Ctrl+D" Description="Select None" Id="0-40043"/>
    <Assign_Hotkey Shortcut="Space" Description="Select Object" Id="0-50027"/>
    <Assign_Hotkey Shortcut="Ctrl+Space" Description="Remove" Id="1250838234-40053"/>
    <Assign_Hotkey Shortcut="Ctrl+Space" Description="Remove" Id="369982487-40053"/>
    <Unassign_Hotkey Shortcut=";" Description="Repeat Last Operation" Id="1250838234-40052"/>
    <Assign_Hotkey Shortcut="D" Description="Repeat Last Operation" Id="1250838234-40052"/>
    <Unassign_Hotkey Shortcut=";" Description="Repeat Last Operation" Id="369982487-40052"/>
    <Assign_Hotkey Shortcut="D" Description="Repeat Last Operation" Id="369982487-40052"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+H" Description="Hide Unselected" Id="647394-Hide_Unselected`Uni-Hide/UnHider"/>
    <Unassign_Hotkey Shortcut="Ctrl+Shift+A" Description="Select Similar" Id="0-40099"/>
    <Unassign_Hotkey Shortcut="Alt+U" Description="Unhide All" Id="0-277"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+A" Description="Unhide All" Id="0-277"/>
    <Unassign_Hotkey Shortcut="Alt+H" Description="Hide Selection" Id="0-223"/>
    <Unassign_Hotkey Shortcut="H" Description="Select By Name" Id="0-50029"/>
    <Assign_Hotkey Shortcut="H" Description="Hide Selected" Id="647394-HideSelected`Ribbon - Modeling"/>
    <Assign_Hotkey Shortcut="C" Description="Chamfer Settings" Id="369982487-40056"/>
    <Unassign_Hotkey Shortcut="Ctrl+V" Description="Clone" Id="0-40213"/>
    <Assign_Hotkey Shortcut="Ctrl+V" Description="Convert to Vertex (Poly)" Id="647394-EPoly_Convert_Sel_To_Vertex`Editable Polygon Object"/>
    <Assign_Hotkey Shortcut="F3" Description="New Script" Id="0-40469"/>
    <Assign_Hotkey Shortcut="Shift+W" Description="Stitch" Id="2077580866-40043"/>
    <Unassign_Hotkey Shortcut="Shift+R" Description="Break Selected Vertices" Id="2077580866-40013"/>
    <Assign_Hotkey Shortcut="Shift+E" Description="Relax" Id="647394-UVWUnwrap_Relax`UVW Unwrap"/>
    <Assign_Hotkey Shortcut="Shift+R" Description="Break By Subobject" Id="2077580866-40270"/>
    <Assign_Hotkey Shortcut="Shift+F" Description="Pack" Id="2077580866-40074"/>
    <Assign_Hotkey Shortcut="Shift+E" Description="Relax Dialog" Id="2077580866-40136"/>
    <Unassign_Hotkey Shortcut="C" Description="Camera View" Id="0-40068"/>
    <Unassign_Hotkey Shortcut="Shift+C" Description="Hide Cameras Toggle" Id="0-40185"/>
    <Assign_Hotkey Shortcut="Shift+C" Description="AutoPivot_Center" Id="647394-AutoPivot_Center`Visuali Studio"/>
    <Unassign_Hotkey Shortcut="Alt+Shift+C" Description="Create Camera (Physical) From View" Id="647394-PhysicalCamera_CreateFromView`Lights and Cameras"/>
    <Assign_Hotkey Shortcut="Alt+Shift+C" Description="AutoPivot_Bottom" Id="647394-AutoPivot_Bottom`Visuali Studio"/>
    <Assign_Hotkey Shortcut="Shift+D" Description="Dot Ring" Id="647394-DotRing`PolyTools"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+A" Description="Auto Smooth" Id="1250838234-40009"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+A" Description="Auto Smooth" Id="369982487-40009"/>
</MaxHotkeyTransformations>
