<?xml version="1.0" encoding="UTF-8"?>
<MaxHotkeyTransformations Locked="false">
    <Unassign_Hotkey Shortcut="Q" Description="Select" Id="1909744250-40008"/>
    <Unassign_Hotkey Shortcut="Q" Description="Select Object" Id="6-40709"/>
    <Unassign_Hotkey Shortcut="Q" Description="Smart Select" Id="647394-SmartSelect`Selection"/>
    <Unassign_Hotkey Shortcut="F3" Description="Wireframe / Smooth+Highlights Toggle" Id="0-272"/>
    <Unassign_Hotkey Shortcut="V" Description="Viewports" Id="1261319018-Viewports"/>
    <Assign_Hotkey Shortcut="V" Description="Wireframe / Smooth+Highlights Toggle" Id="0-272"/>
    <Unassign_Hotkey Shortcut="Space" Description="Lock" Id="1261319018-Lock"/>
    <Unassign_Hotkey Shortcut="Ctrl+D" Description="Select None" Id="0-40043"/>
    <Assign_Hotkey Shortcut="Space" Description="Select Object" Id="0-50027"/>
    <Assign_Hotkey Shortcut="Ctrl+Space" Description="Remove" Id="1250838234-40053"/>
    <Assign_Hotkey Shortcut="Ctrl+Space" Description="Remove" Id="369982487-40053"/>
    <Unassign_Hotkey Shortcut=";" Description="Repeat Last Operation" Id="1250838234-40052"/>
    <Assign_Hotkey Shortcut="D" Description="Repeat Last Operation" Id="1250838234-40052"/>
    <Unassign_Hotkey Shortcut=";" Description="Repeat Last Operation" Id="369982487-40052"/>
    <Assign_Hotkey Shortcut="D" Description="Repeat Last Operation" Id="369982487-40052"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+H" Description="Hide Unselected" Id="647394-Hide_Unselected`Uni-Hide/UnHider"/>
    <Unassign_Hotkey Shortcut="Ctrl+Shift+A" Description="Select Similar" Id="0-40099"/>
    <Unassign_Hotkey Shortcut="Alt+U" Description="Unhide All" Id="0-277"/>
    <Unassign_Hotkey Shortcut="Alt+H" Description="Hide Selection" Id="0-223"/>
    <Unassign_Hotkey Shortcut="H" Description="Select By Name" Id="0-50029"/>
    <Assign_Hotkey Shortcut="C" Description="Chamfer Settings" Id="369982487-40056"/>
    <Unassign_Hotkey Shortcut="Ctrl+V" Description="Clone" Id="0-40213"/>
    <Assign_Hotkey Shortcut="Ctrl+V" Description="Convert to Vertex (Poly)" Id="647394-EPoly_Convert_Sel_To_Vertex`Editable Polygon Object"/>
    <Assign_Hotkey Shortcut="F3" Description="New Script" Id="0-40469"/>
    <Assign_Hotkey Shortcut="Shift+W" Description="Stitch" Id="2077580866-40043"/>
    <Unassign_Hotkey Shortcut="Shift+R" Description="Break Selected Vertices" Id="2077580866-40013"/>
    <Assign_Hotkey Shortcut="Shift+E" Description="Relax" Id="647394-UVWUnwrap_Relax`UVW Unwrap"/>
    <Assign_Hotkey Shortcut="Shift+R" Description="Break By Subobject" Id="2077580866-40270"/>
    <Assign_Hotkey Shortcut="Shift+F" Description="Pack" Id="2077580866-40074"/>
    <Assign_Hotkey Shortcut="Shift+E" Description="Relax Dialog" Id="2077580866-40136"/>
    <Unassign_Hotkey Shortcut="C" Description="Camera View" Id="0-40068"/>
    <Unassign_Hotkey Shortcut="Shift+C" Description="Hide Cameras Toggle" Id="0-40185"/>
    <Assign_Hotkey Shortcut="Shift+C" Description="AutoPivot_Center" Id="647394-AutoPivot_Center`Visuali Studio"/>
    <Unassign_Hotkey Shortcut="Alt+Shift+C" Description="Create Camera (Physical) From View" Id="647394-PhysicalCamera_CreateFromView`Lights and Cameras"/>
    <Assign_Hotkey Shortcut="Alt+Shift+C" Description="AutoPivot_Bottom" Id="647394-AutoPivot_Bottom`Visuali Studio"/>
    <Assign_Hotkey Shortcut="Shift+D" Description="Dot Ring" Id="647394-DotRing`PolyTools"/>
    <Assign_Hotkey Shortcut="H" Description="Hide Selection" Id="0-223"/>
    <Assign_Hotkey Shortcut="Ctrl+Alt+R" Description="Array" Id="0-40114"/>
    <Assign_Hotkey Shortcut="Ctrl+Alt+E" Description="CrossCut Screen-Space" Id="647394-crossCutScreen`Shortcuts"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+O" Description="Open Edge Mode" Id="2077580866-40098"/>
    <Unassign_Hotkey Shortcut="Ctrl+C" Description="Create Camera (Physical) From View" Id="647394-PhysicalCamera_CreateFromView`Lights and Cameras"/>
    <Assign_Hotkey Shortcut="Ctrl+C" Description="Copy Objects" Id="647394-QuadMenu_CopyObjects`[3DGROUND]"/>
    <Assign_Hotkey Shortcut="Alt+Shift+F" Description="Quick Planar Map" Id="2077580866-40195"/>
    <Assign_Hotkey Shortcut="Alt+V" Description="Flatten Map" Id="2077580866-40046"/>
    <Assign_Hotkey Shortcut="X" Description="Delete" Id="455101522-40001"/>
    <Unassign_Hotkey Shortcut="Del" Description="Delete" Id="455101522-40001"/>
    <Unassign_Hotkey Shortcut="Alt+I" Description="Hide Unselected" Id="0-281"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+A" Description="Auto Smooth" Id="369982487-40009"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+A" Description="Auto Smooth" Id="1250838234-40009"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+A" Description="Auto Smooth (Poly)" Id="647394-EPoly_Autosmooth`Editable Polygon Object"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+H" Description="Hide Unselected" Id="0-281"/>
    <Assign_Hotkey Shortcut="Alt+H" Description="Unhide All" Id="0-277"/>
    <Assign_Hotkey Shortcut="Shift+Q" Description="Straighten Edges" Id="2077580866-40263"/>
    <Assign_Hotkey Shortcut="Alt+V" Description="Rotate To Grid" Id="647394-RotateToGrid`Custom"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+G" Description="UniConnector" Id="647394-uniconnector`Niklit Scripts"/>
    <Assign_Hotkey Shortcut="Ctrl+Alt+G" Description="Uconnector FlowConnect Switcher" Id="647394-FlowConnectSwitcher_macro`Niklit Scripts"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+1" Description="Set Pivot Rotation X to 90" Id="647394-SetPivotRotationX90`Custom Tools"/>
    <Assign_Hotkey Shortcut="Ctrl+Shift+E" Description="Weight Tool Dialog (Skin)" Id="647394-WeightTool_Dialog`Skin Modifier"/>
    <Unassign_Hotkey Shortcut="`" Description="Redraw All Views" Id="0-40130"/>
    <Unassign_Hotkey Shortcut="/" Description="Play Animation" Id="0-50021"/>
    <Assign_Hotkey Shortcut="`" Description="Play Animation" Id="0-50021"/>
    <Unassign_Hotkey Shortcut="Alt+`" Description="Show End Result" Id="647394-Show_End_Result_Toggle`Modifier Stack"/>
    <Assign_Hotkey Shortcut="Alt+`" Description="Go to Start Frame" Id="0-50019"/>
    <Assign_Hotkey Shortcut="Alt+D" Description="UniConnector" Id="647394-UniConnector`Niklit Scripts"/>
    <Assign_Hotkey Shortcut="Alt+E" Description="Grow Selection (Skin)" Id="647394-SkinGrowSelection`Skin Modifier"/>
    <Assign_Hotkey Shortcut="Ctrl+Alt+C" Description="Copy Weights (Skin)" Id="647394-CopyWeights`Skin Modifier"/>
    <Unassign_Hotkey Shortcut="Ctrl+Alt+V" Description="Toggle ViewCube Visibility" Id="1920373763-73"/>
    <Assign_Hotkey Shortcut="Ctrl+Alt+V" Description="Paste Weights (Skin)" Id="647394-PasteWeights`Skin Modifier"/>
    <Assign_Hotkey Shortcut="Alt+F" Description="P_Scripts" Id="647394-P_Scripts`P_Scripts"/>
    <Unassign_Hotkey Shortcut="Alt+S" Description="Cycle Active Snap Type" Id="0-40906"/>
    <Assign_Hotkey Shortcut="Alt+S" Description="P_SkinWeightTool" Id="647394-P_SkinWeightTool`P_Scripts"/>
    <Assign_Hotkey Shortcut="Alt+V" Description="Blend Weights (Skin)" Id="647394-BlendWeights`Skin Modifier"/>
</MaxHotkeyTransformations>
