rollout rOSTools "Update and Set Up" rolledUp:false width:170
	(
	group "Run First" (
		button RunPivotBottom "RunPivotBottom"  	width:130  	 	across:1
		button lbtools "Runlbtools_helper_manager"  	width:140  	 	across:1
		button CopyToPro "CopyToPro"  	width:140  	 	across:1
		button crosscutscreenspace "crosscutscreenspace"  	width:140  	 	across:1
		button EasyPivot  "EasyPivot"  	width:140  	 	across:1
		button MapChannelTools "MapChannelTools"  	width:140  	 	across:1
		button Export_Installer "Export_v2.1_Installer"  	width:140  	 	across:1
		button objectrandomizerv3 "objectrandomizerv3"  	width:140  	 	across:1
		button PruneScene "PruneScene"  	width:140  	 	across:1
		button quickattach "quickattach"  	width:140  	 	across:1
		button Random_Face_Exturde "Random_Face_Exturde"  	width:140  	 	across:1
		button Random_Select "Random_Select"  	width:140  	 	across:1
		button selectbytype2 "selectbytype2"  	width:140  	 	across:1
		button ShowTexturesInViewport "ShowTexturesInViewport"  	width:140  	 	across:1
		button themanscenelister "themanscenelister"  	width:140  	 	across:1
		button transformbystep "transformbystep"  	width:140  	 	across:1
		button uniconnector "uniconnector"  	width:140  	 	across:1
		button VertexCleaner "VertexCleaner"  	width:140  	 	across:1
		button Wickerfilms_EasyPivot "Wickerfilms-EasyPivot"  	width:140  	 	across:1
		button zero_center_pivot_unimover "zero_center_pivot_unimover"  	width:140  	 	across:1
		button BMAX_3dsmax "##BMAX_3dsmax"  	width:140  	 	across:1
		button polydamage_nm "polydamage_nm"  	width:140  	 	across:1
		
		button QuadRemesher_10_3dsMax "QuadRemesher_10_3dsMax"  	width:140  	 	across:1
		)
	

	
	
	--
	on RunPivotBottom pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\CaiDat\\AutoPivot_v1.2\\AutoPivot_Bottom_v1.2.mzp"
	)
	--
	on lbtools pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\Run\\lbtools_helper_manager.mzp"
	)
	on CopyToPro pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\CopyToPro.mzp"
	)
	on crosscutscreenspace pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\crosscutscreenspace.mcr"
	)
	on EasyPivot pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\Easy_Pivot.mzp"
	)
	on MapChannelTools pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\MapChannelTools.ms"
	)
	on Export_Installer pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\N00BY_Export_v2.1_Installer.mzp"
	)
	on objectrandomizerv3 pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\objectrandomizerv3.ms"
	)
	on PruneScene pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\PruneScene.mzp"
	)
	on quickattach pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\quickattach.mcr"
	)
	on Random_Face_Exturde pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\Random_Face_Exturde.ms"
	)
	on Random_Select pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\Random_Select.mse"
	)
	on selectbytype2 pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\selectbytype2.ms"
	)
	on ShowTexturesInViewport pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\ShowTexturesInViewport.ms"
	)
	on themanscenelister pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\themanscenelister.mzp"
	)
	on transformbystep pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\transformbystep.ms"
	)
	on uniconnector pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\uniconnector.mzp"
	)
	on VertexCleaner pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\VertexCleaner.mzp"
	)
	on Wickerfilms_EasyPivot pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\Wickerfilms-EasyPivot.mcr"
	)
	on zero_center_pivot_unimover pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\zero_center_pivot_unimover.ms"
	)
	on BMAX_3dsmax pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\blender_swap_3dmax\\BMAX_3dsmax.mzp"
	)
	
	on polydamage_nm pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\polydamage_nm.mse"
	)
	
	on QuadRemesher_10_3dsMax pressed do
	(
	fileIn "D:\\3dmax_bencgn\\3dmax_bencgn\\First_Run\\QuadRemesher_10_3dsMax.mzp"
	)
	
	
	
	
	
	
	
	
	
)
createDialog rOSTools