<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="/MACHIN3tools/docs/img/favicon.ico" />
    <title>MACHIN3tools</title>
    <link rel="stylesheet" href="/MACHIN3tools/docs/css/theme.css" />
    <link rel="stylesheet" href="/MACHIN3tools/docs/css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="/MACHIN3tools/docs/css/extra.css" rel="stylesheet" />
    
    <script src="/MACHIN3tools/docs/js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="/MACHIN3tools/docs/js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="/MACHIN3tools/docs/." class="icon icon-home"> MACHIN3tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="/MACHIN3tools/docs//search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/index.html">MACHIN3tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/tips_tricks.html">Tips & Tricks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Objects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/quad_sphere.html">Quad Sphere</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/smart_vert.html">Smart Vert</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/smart_edge.html">Smart Edge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/smart_face.html">Smart Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/clean_up.html">Clean Up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/edge_constrained_transform.html">Edge Constrained Transform <sup>Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/extrude.html">Extrude <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/focus.html">Focus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/mirror.html">Mirror</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/group_tools.html">Group Tools <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/smart_drive.html">Smart Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/assetbrowser_tools.html">Assetbrowser Tools<sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/filebrowser_tools.html">Filebrowser Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/toggle_region.html">Toggle Region</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/render.html">Render</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/smooth.html">Smooth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/clipping_toggle.html">Clipping Toggle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/surface_slide.html">Surface Slide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/material_picker.html">Material Picker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/apply_transformation.html">Apply Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/select.html">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/mesh_cut.html">Mesh Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/thread.html">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/unity.html">Unity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/customize.html">Customize</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pie Menus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/pie_smart.html">Smart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/pie_modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/pie_save.html">Save</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/pie_shading.html">Shading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/pie_views.html">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/pie_align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/pie_cursor_origin.html">Cursor and Origin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/pie_transform.html">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/pie_snapping.html">Snapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/pie_collections.html">Collections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/pie_workspace.html">Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/pie_tools.html">Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="/MACHIN3tools/docs/changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="/MACHIN3tools/docs/.">MACHIN3tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="/MACHIN3tools/docs/." class="icon icon-home" alt="Docs"></a> &raquo;</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              

  <h1 id="404-page-not-found">404</h1>

  <p><strong>Page not found</strong></p>


            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '/MACHIN3tools/docs/';</script>
    <script src="/MACHIN3tools/docs/js/theme_extra.js" defer></script>
    <script src="/MACHIN3tools/docs/js/theme.js" defer></script>
      <script src="/MACHIN3tools/docs/search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
