<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/MACHIN3tools/docs/extrude.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Extrude <sup>partly Deus Ex</sup> - MACHIN3tools</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Extrude \u003csup\u003epartly Deus Ex\u003c/sup\u003e";
        var mkdocs_page_input_path = "extrude.md";
        var mkdocs_page_url = "/MACHIN3tools/docs/extrude.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MACHIN3tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">MACHIN3tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tips_tricks.html">Tips & Tricks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Objects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="quad_sphere.html">Quad Sphere</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="smart_vert.html">Smart Vert</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_edge.html">Smart Edge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_face.html">Smart Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clean_up.html">Clean Up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="edge_constrained_transform.html">Edge Constrained Transform <sup>Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="extrude.html">Extrude <sup>partly Deus Ex</sup></a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#menu">Menu</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#selection">Selection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-punch-it">Using Punch It</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setting-a-punchit-shortcut">Setting a PunchIt Shortcut</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="focus.html">Focus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mirror.html">Mirror</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="group_tools.html">Group Tools <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_drive.html">Smart Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="assetbrowser_tools.html">Assetbrowser Tools<sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="filebrowser_tools.html">Filebrowser Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="toggle_region.html">Toggle Region</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="render.html">Render</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clipping_toggle.html">Clipping Toggle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="surface_slide.html">Surface Slide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="material_picker.html">Material Picker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="apply_transformation.html">Apply Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="select.html">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mesh_cut.html">Mesh Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="thread.html">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unity.html">Unity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="customize.html">Customize</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pie Menus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pie_smart.html">Smart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_save.html">Save</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_shading.html">Shading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_views.html">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_cursor_origin.html">Cursor and Origin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_transform.html">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_snapping.html">Snapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_collections.html">Collections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_workspace.html">Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_tools.html">Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MACHIN3tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tools &raquo;</li>
      <li>Extrude <sup>partly Deus Ex</sup></li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="punch-it">Punch It</h2>
<p>The Machin3tools <strong>Standard</strong> version contains a basic manifold extrusion tool called <em>Punch It (a little)</em>, similar to the one <a href="https://twitter.com/machin3io/status/1475587112187617282">previewed here</a>.</p>
<p>MACHIN3tools <a href="faq.html#what-is-prime-and-deusex"><strong>DeusEx</strong></a> however, contains the much more refined <em>Punch It</em> tool.  </p>
<p>There is also a <a href="https://machin3.io/PUNCHit/">dedicated PUNCHIt addon</a>, which as of PUNCHit 1.1, has an even more refined manifold extrusion tool, than <em>Punch It</em> in <a href="faq.html#what-is-prime-and-deusex"><em>DeusEx</em></a>. For more details on why <a href="faq.html#why-is-there-a-punchit-addon-how-is-it-different-from-the-punch-it-tool-in-machin3tools-deusex">see this</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Keep in mind</p>
<p>The Punch It tool, like the Cursor Spin tool below, are part of the <a href="preferences.html">Extrude</a> tools.
As of MACHIN3tools 1.1.1, Extrude is activated by default for DeusEx, but not for the Standard version.</p>
</div>
<h3 id="menu">Menu</h3>
<p>Blender's Extrude Menu<br />
Face Context Menu
3D View Sidebar &gt; MACHIN3 Tab &gt; MACHIN3tools Panel &gt; Extrude</p>
<h3 id="selection">Selection</h3>
<p>A face selection</p>
<h3 id="using-punch-it">Using Punch It</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This video is taken from the <a href="https://machin3.io/PUNCHit/docs#punchit">PUNCHit documenation</a><br />
The tool in MACHIN3tools behaves exactly the same, however it's only accessible from the Blender-native Extrude Popup menu, from the 3D view's sidebar panel, or the Edit context menu, and there is no shortcut set for it.</p>
</div>
<div class="video">
  <iframe src="https://www.youtube.com/embed/4OSkJF_0QzM?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<div class='video'>
    <iframe src='https://www.youtube.com/embed/FFLrtV6KfnY?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<h3 id="setting-a-punchit-shortcut">Setting a PunchIt Shortcut</h3>
<div class="video">
  <iframe src="https://www.youtube.com/embed/kN-oYJl1e7s?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<h2 id="cursor-spin">Cursor Spin</h2>
<p>The MACHIN3tools Cursor Spin operator builds on Blender's native Spin <em>operator</em> and makes it <a href="https://twitter.com/machin3io/status/1481948171764961283">actually usable</a>.<br />
Whereas the native op expects the user to define a rotation axis using a 3 component vector, MACHIN3tools' <em>Cursor Spin</em> simply uses any of the 3 cursor axes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Spin operator is likely a relic from the time before Blender's Cursor could be rotated.<br />
Blender itself adresses this issue by introducing the Spin <strong>tool</strong> (in the toolbar).<br />
However, personally I avoid using <em>Tools</em>, and find my <em>operator</em> more usable.</p>
</div>
<h3 id="menu_1">Menu</h3>
<p>Blender's Extrude Menu
Face Context Menu<br />
3D View Sidebar &gt; MACHIN3 Tab &gt; MACHIN3tools Panel &gt; Extrude</p>
<h3 id="using-cursor-spin">Using Cursor Spin</h3>
<div class="video">
  <iframe src="https://www.youtube.com/embed/xBDwVKcoy9A?start=83&rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="edge_constrained_transform.html" class="btn btn-neutral float-left" title="Edge Constrained Transform <sup>Deus Ex</sup>"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="focus.html" class="btn btn-neutral float-right" title="Focus">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="edge_constrained_transform.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="focus.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
