<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/MACHIN3tools/docs/installation.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Installation - MACHIN3tools</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "installation.md";
        var mkdocs_page_url = "/MACHIN3tools/docs/installation.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MACHIN3tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">MACHIN3tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tips_tricks.html">Tips & Tricks</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="installation.html">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#latest-machin3tools">Latest MACHIN3tools</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-download">How to Download?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-install">How to Install?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#recommended-installation-method">Recommended Installation Method</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#drag-and-drop-fresh-and-update-installations">Drag and Drop (Fresh and Update Installations)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#verify-machin3tools-is-installed">Verify MACHIN3tools is installed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#set-up-machin3tools-to-your-liking">Set Up MACHIN3tools to your liking</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#alternate-installation-methods">Alternate Installation Methods</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#fresh-installation">Fresh Installation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#update-installation">Update Installation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#manual-filebrowser-installation">Manual Filebrowser Installation</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#special-case-blender-on-macos">Special Case: Blender on MacOS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#special-case-blender-on-arch-linux">Special Case: Blender on Arch Linux</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Objects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="quad_sphere.html">Quad Sphere</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="smart_vert.html">Smart Vert</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_edge.html">Smart Edge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_face.html">Smart Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clean_up.html">Clean Up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="edge_constrained_transform.html">Edge Constrained Transform <sup>Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extrude.html">Extrude <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="focus.html">Focus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mirror.html">Mirror</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="group_tools.html">Group Tools <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_drive.html">Smart Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="assetbrowser_tools.html">Assetbrowser Tools<sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="filebrowser_tools.html">Filebrowser Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="toggle_region.html">Toggle Region</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="render.html">Render</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clipping_toggle.html">Clipping Toggle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="surface_slide.html">Surface Slide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="material_picker.html">Material Picker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="apply_transformation.html">Apply Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="select.html">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mesh_cut.html">Mesh Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="thread.html">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unity.html">Unity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="customize.html">Customize</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pie Menus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pie_smart.html">Smart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_save.html">Save</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_shading.html">Shading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_views.html">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_cursor_origin.html">Cursor and Origin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_transform.html">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_snapping.html">Snapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_collections.html">Collections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_workspace.html">Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_tools.html">Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MACHIN3tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Get Started &raquo;</li>
      <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1"></h1>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Windows, <a href="#special-case-blender-on-macos">MacOS</a> or <a href="#special-case-blender-on-arch-linux">Linux</a></li>
<li>4.2 LTS - 5.0</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Experimental Builds</p>
<p><a href="https://builder.blender.org/download/daily/">Experimental</a> Blender builds such as 5.1-alpha/beta <a href="faq.html#does-machin3tools-work-in-blender-51-alphabeta">may work</a>, but are <strong>not officially supported</strong>, and fixing any issues related to them, will not be a priority. Still, feel free to <a href="faq.html#get-support">report any issues</a> you encounter.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Older versions?</p>
<p>If you want to run MACHIN3tools on an older Blender version outside of the currently supported range, you can reach out to me <a href="mailto:support@machin3.io">via email</a> and I'll supply an older addon version.</p>
</div>
<h2 id="latest-machin3tools">Latest MACHIN3tools</h2>
<p>The latest version is <strong>1.13.5</strong> released on <strong>November 21, 2025</strong>, available on <a href="https://superhivemarket.com/products/machin3tools?variant=2141&amp;ref=1051">Superhive<sup>formerly Blender Market</sup></a> and <a href="https://gumroad.com/a/164689011/IjsAf?option=ryuW3tgvGvPTzNsk-OoPtw%3D%3D">Gumroad</a>.</p>
<div class="admonition note">
<p class="admonition-title">Legacy Addon?</p>
<p>MACHIN3tools is what Blender 4.2+ calls a Legacy Addon now.<br />
This unfortunate term does not imply any obsolescence at all, it's just a distinction compared to the new extensions system.</p>
</div>
<p>See <a href="whatsnew.html">this page</a> to learn what's new in the latest versions, or see the <a href="changelog.html">changelog</a> for the full, detailed release history.</p>
<h2 id="how-to-download">How to Download?</h2>
<p>Depending on where you bought MACHIN3tools, you can download it from the respective platform:</p>
<ul>
<li><a href="https://superhivemarket.com/account/orders_search?utf8=%E2%9C%93&amp;orders_search[q]=MACHIN3tools">Download MACHIN3tools from Superhive</a><sup>formerly known as Blender Market</sup></li>
<li><a href="https://gumroad.com/library?query=MACHIN3tools&amp;sort=recently_updated">Download MACHIN3tools from Gumroad</a></li>
</ul>
<p>Also see <a href="faq.html#how-to-get-the-update">this</a> and the following in the FAQs for details on downloading updates.</p>
<h2 id="how-to-install">How to Install?</h2>
<p>The following video should ideally answer <strong>all</strong> your questions, and it addresses every installation issue I've seen people encounter occasionally over the past 8 years.</p>
<div class='video'>
  <iframe src='https://www.youtube.com/embed/stf42z7paRU?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<div class="admonition warning">
<p class="admonition-title">Keep in mind</p>
<p>If you come across an issue that isn't covered in the video, you can <a href="mailto:support@machin3.io">reach out to me via email</a>.</p>
</div>
<p>You can also check out the official Blender documentation on addon installation in <a href="https://docs.blender.org/manual/en/latest/editors/preferences/addons.html#installing-add-ons">here</a>.</p>
<h3 id="recommended-installation-method">Recommended Installation Method</h3>
<h4 id="drag-and-drop-fresh-and-update-installations">Drag and Drop (Fresh and Update Installations)</h4>
<p>Blender supports drag and dropping <em>addon .zip files</em> (both legacy and extension addons!) from your system's filebrowser on the open Blender application to do the installation.<br />
This is super convenient, and also works for update installations, <strong>but</strong> you should always restart Blender after updating to a new addon version.</p>
<p>Otherwise, the <a href="#alternate-installation-methods">alternate approaches</a> described below also work for installing and updating MACHIN3tools.</p>
<h3 id="verify-machin3tools-is-installed">Verify MACHIN3tools is installed</h3>
<p><img alt="VerifiyInstallationSidebar" src="img/installation/verify_sidebar.png" />
<em>MACHIN3tools Get Support tool in the 3D view's sidebar</em></p>
<p>After a <em>fresh installation</em>, MACHIN3tools will show up under the MACHIN3 tab in the 3D view's sidebar with only the <a href="faq.html#get-support">GetSupport</a> tool and Documentation links shown.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This primarily serves as <em>Installation Verification</em>, and <strong>can be disabled</strong> in the <a href="preferences.html">addon preferences</a>.<br />
I do this now, because I've had complaints from people claiming MACHIN3tools is faulty and doesn't install correctly, simply because they expect <em>every addon</em> to always be present in the 3D view's sidebar.
<p>
MACHIN3tools is a <a href="preferences.html">huge addon</a> but only a handful of tools or tool groups are accessible in the sidebar, and <a href="preferences.html">all of them need to be activated first</a> - at least in the <a href="faq.html#what-is-prime-and-deusex">Prime</a> variant.</p>
</div>
<h3 id="set-up-machin3tools-to-your-liking">Set Up MACHIN3tools to your liking</h3>
<p><a href="preferences.html"><img alt="SetUp" src="img/installation/set_up.png" /></a></p>
<p>After Installation, you should go to the <a href="preferences.html">addon preferences</a> and activate the various tools or menus you want to use - or deactivate the ones enabled by default, which in the Prime variant is only the <a href="focus.html">Focus tool</a> and the <a href="pie_modes.html">Modes pie</a>, in an attempt to not overwhelm newcomers.</p>
<h3 id="alternate-installation-methods">Alternate Installation Methods</h3>
<h4 id="fresh-installation">Fresh Installation</h4>
<p>If you don't have a previous version of MACHIN3tools installed, you can follow the default installation process from within Blender's preferences in the addons tab, and install from the .zip file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>May look slightly different depending on your specific Blender version.</p>
</div>
<p><img alt="InstallationFromInsideBlender" src="img/installation/inside_blender.png" />
<em>installation from the Addons tab of Blender's preferences, by selecting the addon's </em><em>.zip</em><em> file</em></p>
<h4 id="update-installation">Update Installation</h4>
<div class="admonition danger">
<p class="admonition-title">Warning</p>
<p>When updating to a new addon version, avoid disabling and uninstalling the previous version, or <strong>Blender will forget</strong> any custom settings or keymaps you have set!<br />
Instead update like described in the video above or using the <em>Integrated Updated</em> or via the <a href="#manual-filebrowser-installation"><em>Manual Filebrowser Installation</em></a>.</p>
</div>
<p>If you do have a previous version installed, and you want to update (or downgrade) to another version, you can use the <em>Integrated MACHIN3tools Updater</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is not internet based. You still need to download the .zip file yourself.</p>
<p>The benefit of doing this, <a href="#warning-disabling-addons">over disabling and removing the old version</a> from the Blender preferences, is that it will keep any custom settings or keymaps you may have done.</p>
</div>
<p>Using the integrated updater is very straight forward:</p>
<ol>
<li>Unfold it from the top of the MACHIN3tools addon preferences.</li>
<li>Select the MACHIN3tools zip file to install, if it's in your home dir or Downloads folder, it will be found automatically.</li>
<li>Verify it's the version you want, and Quit Blender to install the update, otherwise remove it.</li>
</ol>
<p><img alt="UpdateInstallation" src="img/installation/custom_updater.jpg" />
<em>3 steps to update: unfold, pick update .zip, quit Blender</em></p>
<h4 id="manual-filebrowser-installation">Manual Filebrowser Installation</h4>
<p>If you know what you are doing, and know where Blender expects its addons to be installed, you can of course also manually extract the addon's .zip file to the correct location.<br />
I recommend against this these days, as the above approaches are less error prone.</p>
<h2 id="special-case-blender-on-macos">Special Case: Blender on MacOS</h2>
<p>MacOS users should install Blender properly, by following the <a href="https://docs.blender.org/manual/en/4.4/getting_started/installing/macos.html">official instructions</a>.</p>
<p>Avoid running it just from the Downloads folder!<br />
Note that, for <strong>dragging</strong> of files and folders, you need to hold down the <code>COMMAND</code> key.<br />
This will ensure <a href="img/installation/apptranslocation.jpg">AppTranslocation</a><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> is avoided. </p>
<p>Furthermore, your download may not actually result in a <strong>.zip file</strong>, and instead extract automatically.
This can and needs to be be <a href="https://www.google.com/search?q=safari%20auto%20extracting%20zip%20files">changed in Safari settings</a>.</p>
<h2 id="special-case-blender-on-arch-linux">Special Case: Blender on Arch Linux</h2>
<p>Arch Linux users and users of other Arch based or similar rolling release distros are advised to use the <a href="https://blender.org/download">official Blender builds</a>.<br />
The Blender package in the <a href="https://www.archlinux.org/packages/extra/x86_64/blender/">Community repository</a> does not supply its own Python, and does not follow <a href="https://docs.blender.org/api/current/info_tips_and_tricks.html#bundled-python-extensions">official recommendations</a>.  </p>
<p>As a consequence, your system's python version may not work properly with Blender and/or MACHIN3tools.  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the official tarball from <a href="https://www.blender.org/download">blender.org</a> to be on the safe side, it comes with a bundled Python and is the correct version that Blender addons are built against.</p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Learn more about <a href="https://lapcatsoftware.com/articles/app-translocation.html">AppTranslocation</a>.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="tips_tricks.html" class="btn btn-neutral float-left" title="Tips & Tricks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="preferences.html" class="btn btn-neutral float-right" title="Preferences">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="tips_tricks.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="preferences.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
