<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/MACHIN3tools/docs/mirror.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Mirror - MACHIN3tools</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mirror";
        var mkdocs_page_input_path = "mirror.md";
        var mkdocs_page_url = "/MACHIN3tools/docs/mirror.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MACHIN3tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">MACHIN3tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tips_tricks.html">Tips & Tricks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Objects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="quad_sphere.html">Quad Sphere</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="smart_vert.html">Smart Vert</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_edge.html">Smart Edge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_face.html">Smart Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clean_up.html">Clean Up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="edge_constrained_transform.html">Edge Constrained Transform <sup>Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extrude.html">Extrude <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="focus.html">Focus</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="mirror.html">Mirror</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#add-mirror">Add Mirror</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remove-mirror">Remove Mirror</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#selection">Selection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#decalmachine">DECALmachine</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-mirror">Using Mirror</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="group_tools.html">Group Tools <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_drive.html">Smart Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="assetbrowser_tools.html">Assetbrowser Tools<sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="filebrowser_tools.html">Filebrowser Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="toggle_region.html">Toggle Region</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="render.html">Render</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clipping_toggle.html">Clipping Toggle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="surface_slide.html">Surface Slide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="material_picker.html">Material Picker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="apply_transformation.html">Apply Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="select.html">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mesh_cut.html">Mesh Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="thread.html">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unity.html">Unity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="customize.html">Customize</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pie Menus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pie_smart.html">Smart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_save.html">Save</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_shading.html">Shading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_views.html">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_cursor_origin.html">Cursor and Origin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_transform.html">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_snapping.html">Snapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_collections.html">Collections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_workspace.html">Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_tools.html">Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MACHIN3tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tools &raquo;</li>
      <li>Mirror</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="mirror">Mirror</h2>
<p><strong>shortcut</strong> <code>SHIFT + ALT + X</code> <em>object mode</em>  </p>
<p>The <strong>Mirror</strong> tool has gotten a new modal frontend in version 1.1.
This allows <em>flick mirroring</em> in the same way <a href="https://machin3.io/MESHmachine/docs/symmetrize/">MESHmachine</a> does <em>flick symmetry</em>, and it's done with a single keymap instead of three as before.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The statusbar conveniently displays the available modal key options depending on the situation.</p>
</div>
<h4 id="add-mirror">Add Mirror</h4>
<p>You can call the tool with a single keymap now - a HUD will appear, and you can choose the mirror direction.  </p>
<p><img alt="Mirror" src="img/mirror/mirror.png" />
<em>move the mouse in the direction of one of the axes until you hit the circle to add a mirror mod</em></p>
<p><img alt="MirrorAcrossObject" src="img/mirror/mirror_across_obj.png" />
<em>with multiple objects selected, the active object will be mirrored across</em></p>
<p><img alt="MirrorAcrossNewCursor" src="img/mirror/mirror_across_new_cursor.png" />
<em>with the <code>C</code> key you can toggle Cursor mirroring, which will create an empty at the cursor</em></p>
<p><img alt="MirrorAcrossExistingCursor" src="img/mirror/mirror_across_existing_cursor.png" />
<em>if an </em><em>existing</em><em> empty at the cursor exists, it will be re-used.</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can toggle this behavior using the <code>E</code> key, which will then force the creation of a new cursor empty.</p>
</div>
<h4 id="remove-mirror">Remove Mirror</h4>
<p>With existing mirror mods on the active object present, you can go into <em>remove</em> mode using the <code>X</code> or <code>D</code> keys.  </p>
<p><img alt="Remove" src="img/mirror/remove.png" />
<em>in this mode picking an axis will remove the last mod in stack that uses the chosen axis</em></p>
<p>Note that, if a mirror mod uses an object that has a misaligned orientation compared to the object that is mirrored, then this object will be highlighted in the 3d view, and the axes will be shown according to that misaligned object.</p>
<p><img alt="RemoveMisalignedObject" src="img/mirror/remove_misaligned_object.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Keep in mind</p>
<p>With multiple mirror mods like this in the stack, you can scroll through these misaligned objects.<br />
This is necessary because the flick axes need to properly represent the mirror axes in 3d space.</p>
</div>
<p><img alt="RemoveMisalignedCursor" src="img/mirror/remove_misaligned_cursor.png" />
<em>misaligned cursor empties will be shown like this, the actual empty is hidden here</em></p>
<p>Finally, you can also <em>remove all mirror mods</em> of <em>all selected objects</em> by using the <code>A</code> key.</p>
<h3 id="selection">Selection</h3>
<p>Any number of mesh objects or grease pencil objects.</p>
<h3 id="decalmachine">DECALmachine</h3>
<p>The tool will recognize <a href="https://machin3.io/DECALmachine/">DECALmachine's</a> <em>Decals</em> and automatically adjust the <em>Mirror</em> mods to also flip the UVs </p>
<h3 id="using-mirror">Using Mirror</h3>
<div class="video">
  <iframe src="https://www.youtube.com/embed/041RNIjByV0?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<h2 id="unmirror">Unmirror</h2>
<p>The <em>Unmirror</em> tool simply removes the last mirror modifier in the stacks of the selected objects.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With the 1.1 release, this tool is more or less obsolete, as the Mirror tool itself can remove mirror mods, and not just the last one in the stack, but the last one that matches a chosen axis. 
As such it will most likely be removed in upcoming releases.</p>
</div>
<h3 id="menu">Menu</h3>
<p>Object Context Menu</p>
<h3 id="using-un-mirror">Using Un-Mirror</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is an old video, there no longer is support for Group Pro groups.<br />
Mirroring MACHIN3tools <a href="group_tools.html">groups</a> already works as you'd expect.</p>
</div>
<div class="video">
  <iframe src="https://www.youtube.com/embed/72diuqil9LU?start=605&rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<div class="video">
  <iframe src="https://www.youtube.com/embed/HdKkskyFDN4?start=406&rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="focus.html" class="btn btn-neutral float-left" title="Focus"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="align.html" class="btn btn-neutral float-right" title="Align">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="focus.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="align.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
