<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/MACHIN3tools/docs/pie_tools.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Tools - MACHIN3tools</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tools";
        var mkdocs_page_input_path = "pie_tools.md";
        var mkdocs_page_url = "/MACHIN3tools/docs/pie_tools.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MACHIN3tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">MACHIN3tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tips_tricks.html">Tips & Tricks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Objects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="quad_sphere.html">Quad Sphere</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="smart_vert.html">Smart Vert</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_edge.html">Smart Edge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_face.html">Smart Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clean_up.html">Clean Up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="edge_constrained_transform.html">Edge Constrained Transform <sup>Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extrude.html">Extrude <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="focus.html">Focus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mirror.html">Mirror</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="group_tools.html">Group Tools <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_drive.html">Smart Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="assetbrowser_tools.html">Assetbrowser Tools<sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="filebrowser_tools.html">Filebrowser Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="toggle_region.html">Toggle Region</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="render.html">Render</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clipping_toggle.html">Clipping Toggle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="surface_slide.html">Surface Slide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="material_picker.html">Material Picker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="apply_transformation.html">Apply Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="select.html">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mesh_cut.html">Mesh Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="thread.html">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unity.html">Unity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="customize.html">Customize</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pie Menus</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="pie_smart.html">Smart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_save.html">Save</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_shading.html">Shading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_views.html">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_cursor_origin.html">Cursor and Origin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_transform.html">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_snapping.html">Snapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_collections.html">Collections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_workspace.html">Workspace</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="pie_tools.html">Tools</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#preferences">Preferences</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tools-switcher-and-tools-picker">Tools Switcher and Tools Picker</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#annotation-tools">Annotation tools</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#note-tool">Note tool</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#surface-draw-tool">Surface Draw tool</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MACHIN3tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Pie Menus &raquo;</li>
      <li>Tools</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="tools-pie">Tools Pie</h2>
<p><strong>shortcut</strong> <code>Q</code></p>
<p>The <strong>Tools Pie</strong>'s main purpose is to allow using <em>some</em> addon-supplied <a href="https://docs.blender.org/manual/en/latest/interface/tool_system.html">tools</a>, while keeping the 3D View's toolbar collapsed and out of the way.</p>
<p>These addons are <a href="https://hardops-manual.readthedocs.io/en/latest/">HardOps</a>, <a href="https://boxcutter-manual.readthedocs.io/en/latest/">BoxCutter</a> and HyperCursor.<sup>in pre-release on patreon</sup></p>
<p>Other than these, I prefer not using most <em>tools</em> at all, and use the <em>Select Box</em> tool as the default, which the pie also by default supports switching to via the top button.</p>
<p><img alt="PieToolsSelect" src="img/pie_tools/pie_tools_select.png" />
<em>the Tools pie with the </em><em>select tool disabled</em><em> and HardOps, BoxCutter and HyperCursor registered</em></p>
<p><img alt="PieToolsSelect" src="img/pie_tools/pie_tools_everything.png" />
<em>the Tools pie with everything enabled in the addon preferences</em></p>
<h3 id="preferences">Preferences</h3>
<p><a href="img/pie_tools/preferences.png"><img alt="PieToolsPreferences" src="img/pie_tools/preferences.png" /></a>
<em>You can optionally show the Quick Favorites, Tool Bar and <a href="#surface-draw-tool">Surface Draw tool</a>, previously in the <a href="pie_modes.html">Modes pie</a></em></p>
<h3 id="tools-switcher-and-tools-picker">Tools Switcher and Tools Picker</h3>
<div class='video'>
  <iframe src='https://www.youtube.com/embed/oBYPssYptZo?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading='lazy'></iframe>
</div>

<p>The Top button in the Tools pie by default switches between the <em>Select Box</em> and <em>Move</em> tools.
This behavior of the  "Tool Switcher" is fully adjustable in the addon prefs and allows switching or cycling between any tools you want.</p>
<p><a href="img/whatsnew/tools_pie_switcher_prefs.png"><img alt="ToolsPieSwitcherPreferences" src="img/whatsnew/tools_pie_switcher_prefs.png" /></a>
<em>Customize the tools to switch/cycle between, or make the Top Button invoke the Tools Picker instead</em></p>
<p><code>ALT</code> clicking on the Top button will by default invoke the modal <em>Tool Picker</em>, which provides quick access to any tool right under the mouse.<br />
This avoids having to go to or reveal the tools bar if you prefer to keep it hidden.  </p>
<p>It's also superior to the native Tools popup menu, because it actually reveals all tools, and allows direct switching to any sub tool in a group of tools.</p>
<p><a href="img/whatsnew/tools_pie_picker.png"><img alt="ToolsPiePicker" src="img/whatsnew/tools_pie_picker.png" /></a>
<em>the new modal Tools Picker in object- and edit-mesh-modes</em></p>
<p>The Tool Picker is mapped to <code>SHIFT + Q</code> by default, but that keymap is disabled by default and needs to be enabled, to avoid conflicts with other addons.
Alternatively, the Top button itself be be set up to invoke the <em>Tool Picker</em>, without the need for the <code>ALT</code> mod key, thereby replacing the <em>Tool Switcher</em>,</p>
<h3 id="annotation-tools">Annotation tools</h3>
<p>With one of the Annotation tools active, the tool exposes some <em>Surface Placement</em> options.<br />
In addition, there is a convenient tool to toggle Annotation visibility across all layers.</p>
<p><a href="img/whatsnew/tools_pie_annotate.jpg"><img alt="ToolsPieAnnotate" src="img/whatsnew/tools_pie_annotate.jpg" /></a></p>
<p>This visibility toggle will take into account manually hidden annotation layers, and will only re-enable those, that have been previously visible too.</p>
<h3 id="note-tool">Note tool</h3>
<!-- <div class='video'>
    <iframe src='https://www.youtube.com/embed/O-wasYQYvlI' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>
 -->

<p>MACHIN3tools 1.11 introduced the Note tool, which allows you to easily add text notes anywhere on your model - useful if you don't work with a tablet, or dislike writing by hand. 
Textual notes are not only useful for yourself - as little reminders or ideas with spacial context - but also when working collaboratively of course.</p>
<div class='video'>
    <iframe src='https://www.youtube.com/embed/O-wasYQYvlI?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<div class="admonition note">
<p class="admonition-title">Note<p>The tool works a bit differently in Blender 4.2 vs 4.3, as demonstrated in the video above.</p>
<p>In 4.2 it is fully annotation based, and so notes only exist on annotation layers, not as scene objects.<br />
In 4.3, this is no longer possible, and I had to resort to creating Grease Pencil objects, that hold the notes.</p>
</p>
<p><em>benefits</em></p>
<ul>
<li>parented to objects</li>
<li>easily transform notes afterwards</li>
</ul>
<p><em>disadvantages</em></p>
<ul>
<li>clutters scene with GP objects</li>
<li>in SOLID Single shading has solid color, not annotation color; may require multiply blend mode to be legible</li>
<li>has minimum stroke thickness hard cap, limiting use of small notes</li>
</ul>
</div>
<p>With an active Grease Pencil object in draw mode, the Tools pie now exposes the Brush, Line and Erase tools, as well as quick access to the object's Grease Pencil layers and tint color in other modes.</p>
<p><img alt="ToolsPieGreasePencilDrawTools" src="img/whatsnew/tools_pie_gp_draw.jpg" />
<em>Tools pie in GreasePencil draw mode</em></p>
<p>The ToggleAnnotations tool in Blender 4.3 supports toggling layers of Grease Pencil Note objects in 4.3 too now - in addition to regular annotations, thereby creating a consistent 4.2-like experience, and avoiding having to micro-manage Grease Pencil objects.</p>
<p><a href="img/whatsnew/tools_pie_toggle_annotations.jpg"><img alt="ToolsPieToggleAnnotations" src="img/whatsnew/tools_pie_toggle_annotations.jpg" /></a></p>
<h3 id="surface-draw-tool">Surface Draw tool</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Previously - and in the video below - the tool was exposed in the <a href="pie_modes.html">Modes Pie</a>, but has been moved to the Tools pie since, where it's a better fit among the Annotation tools.</p>
</div>
<p>The tool is used to draw <em>Grease Pencil</em> lines on the surface of objects.  </p>
<p>Not only is this useful for <a href="https://machin3.io/DECALmachine">DECALmachine's</a> <a href="https://machin3.io/DECALmachine/docs/gpanel">GPanel</a> tool, it's also a great design tool akin to <a href="https://www.google.com/search?tbm=isch&amp;q=tape%20drawing%20clay">tape drawing</a>.</p>
<div class="video">
  <iframe src="https://www.youtube.com/embed/4FkA2eydZ9s?start=158&rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="pie_workspace.html" class="btn btn-neutral float-left" title="Workspace"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="pie_workspace.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="changelog.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
