<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/MACHIN3tools/docs/pie_modes.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Modes - MACHIN3tools</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Modes";
        var mkdocs_page_input_path = "pie_modes.md";
        var mkdocs_page_url = "/MACHIN3tools/docs/pie_modes.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MACHIN3tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">MACHIN3tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tips_tricks.html">Tips & Tricks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Objects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="quad_sphere.html">Quad Sphere</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="smart_vert.html">Smart Vert</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_edge.html">Smart Edge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_face.html">Smart Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clean_up.html">Clean Up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="edge_constrained_transform.html">Edge Constrained Transform <sup>Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extrude.html">Extrude <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="focus.html">Focus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mirror.html">Mirror</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="group_tools.html">Group Tools <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_drive.html">Smart Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="assetbrowser_tools.html">Assetbrowser Tools<sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="filebrowser_tools.html">Filebrowser Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="toggle_region.html">Toggle Region</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="render.html">Render</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clipping_toggle.html">Clipping Toggle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="surface_slide.html">Surface Slide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="material_picker.html">Material Picker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="apply_transformation.html">Apply Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="select.html">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mesh_cut.html">Mesh Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="thread.html">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unity.html">Unity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="customize.html">Customize</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pie Menus</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="pie_smart.html">Smart</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="pie_modes.html">Modes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#preferences">Preferences</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adjustable-top-button">Adjustable Top Button</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#empties">Empties</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sculpt-mode">Sculpt Mode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#linked-objects">Linked Objects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#make-local">Make Local</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library-reload">Library Reload</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#linked-armature-library-override">Linked Armature Library Override</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modes-pie-introduction">Modes Pie Introduction</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_save.html">Save</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_shading.html">Shading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_views.html">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_cursor_origin.html">Cursor and Origin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_transform.html">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_snapping.html">Snapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_collections.html">Collections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_workspace.html">Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_tools.html">Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MACHIN3tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Pie Menus &raquo;</li>
      <li>Modes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="modes-pie">Modes Pie</h2>
<p><strong>shortcut</strong> <code>Tab</code></p>
<p>The <strong>Modes Pie</strong> is used to switch between the various <em>modes</em> <a href="https://docs.blender.org/manual/en/latest/editors/3dview/modes.html">Blender offers</a>.<br />
In addition, the pie also exposes useful tools and options in some cases.  </p>
<p>Some objects - such as <a href="#empties">empties</a> - don't have modes to switch, but the pie still provides access to useful tools, such as in the case of <a href="group_tools.html#batch-poses">group empties</a>.</p>
<p><img alt="PieModesObject" src="img/pie_modes/object.png" />
<em>a mesh object in object mode</em></p>
<p><img alt="PieModesEditMesh" src="img/pie_modes/edit_mesh.png" />
<em>a mesh object in edit mode, with <a href="surface_slide.html">Surface Slide</a>, Occlude/Passthrough and Auto Merge toggles</em></p>
<p>What modes and related tools and options are available, depends on the selected <a href="https://docs.blender.org/manual/en/latest/scene_layout/object/types.html">object type</a>.</p>
<p><img alt="PieModesGreasePencil" src="img/pie_modes/grease_pencil.png" />
<em>modes of a grease pencil object, with quick access to some modifiers and a custom Shrinkwrap tool</em></p>
<h3 id="preferences">Preferences</h3>
<p>The <em>Modes Pie</em> features some automated behavior, which you can adjust in the addon preferences.</p>
<p><img alt="PieModesPreferences" src="img/pie_modes/preferences.png" /></p>
<h3 id="adjustable-top-button">Adjustable Top Button</h3>
<div class='video'>
    <iframe src='https://www.youtube.com/embed/Z3GaY6xewGg?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<h3 id="empties">Empties</h3>
<div class='video'>
    <iframe src='https://www.youtube.com/embed/ZbLkDzQBBV8?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<h3 id="sculpt-mode">Sculpt Mode</h3>
<div class='video'>
    <iframe src='https://www.youtube.com/embed/UZO_mCt-dLQ?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<h3 id="linked-objects">Linked Objects</h3>
<h3 id="make-local">Make Local</h3>
<div class='video'>
    <iframe src='https://www.youtube.com/embed/9Xcn-CXqN64?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<h3 id="library-reload">Library Reload</h3>
<div class='video'>
    <iframe src='https://www.youtube.com/embed/LocwPINl95c?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<h3 id="linked-armature-library-override">Linked Armature Library Override</h3>
<div class='video'>
  <iframe src='https://www.youtube.com/embed/M-9UORNrCRY?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading='lazy'></iframe>
</div>

<h3 id="modes-pie-introduction">Modes Pie Introduction</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following is an old video, and some of the features described above are not yet present.<br />
Also, the <em>Rotate Around Selection</em> feature has been removed since.</p>
</div>
<div class="video">
  <iframe src="https://www.youtube.com/embed/WdqpxrTLnOc?start=88&rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<!-- ### Surface Draw Pseudo-Mode

There is a *pseudo-mode* called *Surface Draw*, which is used to draw grease pencil lines on the surface of mesh objects.  

Not only is this useful for [DECALmachine's](https://machin3.io/DECALmachine) [GPanel](https://machin3.io/DECALmachine/docs/gpanel) tool, it's also a great design tool akin to [tape drawing](https://www.google.com/search?tbm=isch&q=tape%20drawing%20clay).


<div class="video">
  <iframe src="https://www.youtube.com/embed/4FkA2eydZ9s?start=158&rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div> -->
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="pie_smart.html" class="btn btn-neutral float-left" title="Smart"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="pie_save.html" class="btn btn-neutral float-right" title="Save">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="pie_smart.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="pie_save.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
