<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/MACHIN3tools/docs/select.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Select - MACHIN3tools</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Select";
        var mkdocs_page_input_path = "select.md";
        var mkdocs_page_url = "/MACHIN3tools/docs/select.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MACHIN3tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">MACHIN3tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tips_tricks.html">Tips & Tricks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Objects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="quad_sphere.html">Quad Sphere</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="smart_vert.html">Smart Vert</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_edge.html">Smart Edge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_face.html">Smart Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clean_up.html">Clean Up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="edge_constrained_transform.html">Edge Constrained Transform <sup>Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extrude.html">Extrude <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="focus.html">Focus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mirror.html">Mirror</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="group_tools.html">Group Tools <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_drive.html">Smart Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="assetbrowser_tools.html">Assetbrowser Tools<sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="filebrowser_tools.html">Filebrowser Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="toggle_region.html">Toggle Region</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="render.html">Render</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clipping_toggle.html">Clipping Toggle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="surface_slide.html">Surface Slide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="material_picker.html">Material Picker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="apply_transformation.html">Apply Transform</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="select.html">Select</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#select-hierarchy">Select Hierarchy</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#menu">Menu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#using-select-hierarchy">Using Select Hierarchy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-center-objects">Select Center Objects</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#menu_1">Menu</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-wire-objects">Select Wire Objects</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#menu_2">Menu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modes">Modes</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mesh_cut.html">Mesh Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="thread.html">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unity.html">Unity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="customize.html">Customize</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pie Menus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pie_smart.html">Smart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_save.html">Save</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_shading.html">Shading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_views.html">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_cursor_origin.html">Cursor and Origin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_transform.html">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_snapping.html">Snapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_collections.html">Collections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_workspace.html">Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_tools.html">Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MACHIN3tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tools &raquo;</li>
      <li>Select</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1"></h1>
<h2 id="select-hierarchy">Select Hierarchy</h2>
<p><strong>shortcut</strong> <code>Up</code> in <em>object mode</em><br />
<strong>shortcut</strong> <code>Down</code> in <em>object mode</em><br />
<strong>shortcut</strong> <code>Right</code> in <em>object mode</em>  </p>
<p><em>Select Hierarchy</em> is used to quickly select all children or parents of the selected object(s).<br />
It aims to fully replace Blender's native Select Parent/Child tools, and comes with additional features, such as the ability to unhide and reveal children and parents, including recursively, and optionally including mod objects (that aren't parented), when selecting down.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What makes this different from Blender's native <a href="https://docs.blender.org/manual/en/latest/scene_layout/object/selecting.html#select-more-less">Select More/Less</a>, is that it works on the entire object selection, not just the active object, and that it supports optionally un-hiding hidden children or parents objects.</p>
</div>
<p>There's also a fading HUD, used to indicate if the top or bottom of a hierarchy is reached, and optionally if there are hidden parents or children left, that can be revealed and selected.</p>
<p><img alt="SelectHierarchy1" src="img/selection/select_hierarchy1.gif" />
<em>Selecting up and down the hierarchy until the top and bottom of the hierarchy is reached</em></p>
<p><img alt="SelectHierarchy1" src="img/selection/select_hierarchy2.gif" />
<em>Selecting down, then up, then reaching top with hidden parent, selecting further up with unhide feature, and finally recursively selecting down and unhiding</em></p>
<h3 id="menu">Menu</h3>
<p>Object Context Menu</p>
<!--### Modes

`SHIFT` include parents as well
-->

<h3 id="using-select-hierarchy">Using Select Hierarchy</h3>
<div class="video">
  <iframe src="https://www.youtube.com/embed/GZs7o7ZRsH8?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<div class='video'>
    <iframe src='https://www.youtube.com/embed/lq8PuXlC-Kk' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<h2 id="select-center-objects">Select Center Objects</h2>
<p><em>Select Center Objects</em> is used to quickly select all objects with geometry on the positive and negative sides or a chosen axis.  </p>
<p>For instance, if you have a design in your scene, that consists of multiple objects, where some are at the center, perhaps positions along the Y or Z axis.<br />
Other objects are then mirrors across the world X axis.<br />
In such a case you can use the tool to very quickly only select the center objects - the ones that aren't mirrored across X.</p>
<h3 id="menu_1">Menu</h3>
<p>Object Context Menu</p>
<h2 id="select-wire-objects">Select Wire Objects</h2>
<p><em>Select Wire Objects</em> is used to quickly select all visible objects with a <code>display_type</code> set to <code>WIRE</code>.<br />
Addons like <a href="https://hardops-manual.readthedocs.io/en/latest/hops_official/">Hardops</a> or <a href="https://machin3.io/MESHmachine">MESHmachine</a> use wire objects to distinguish boolean operands from other objects.</p>
<h3 id="menu_2">Menu</h3>
<p>Object Context Menu</p>
<h3 id="modes">Modes</h3>
<p><code>ALT</code> hide wire objects instead of selecting them<br />
<code>CTRL</code> include empties as well</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="apply_transformation.html" class="btn btn-neutral float-left" title="Apply Transform"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="mesh_cut.html" class="btn btn-neutral float-right" title="Mesh Cut">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="apply_transformation.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="mesh_cut.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
