<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/MACHIN3tools/docs/smart_vert.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Smart Vert - MACHIN3tools</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Smart Vert";
        var mkdocs_page_input_path = "smart_vert.md";
        var mkdocs_page_url = "/MACHIN3tools/docs/smart_vert.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MACHIN3tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">MACHIN3tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tips_tricks.html">Tips & Tricks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Objects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="quad_sphere.html">Quad Sphere</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="smart_vert.html">Smart Vert</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#selection">Selection</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#merge-to-lastactivemouse">Merge to last/active/mouse</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#merge-paths">Merge Paths</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connect-paths">Connect Paths</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#slideextend">Slide/Extend</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-smart-vert">Using Smart Vert</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_edge.html">Smart Edge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_face.html">Smart Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clean_up.html">Clean Up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="edge_constrained_transform.html">Edge Constrained Transform <sup>Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extrude.html">Extrude <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="focus.html">Focus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mirror.html">Mirror</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="group_tools.html">Group Tools <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_drive.html">Smart Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="assetbrowser_tools.html">Assetbrowser Tools<sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="filebrowser_tools.html">Filebrowser Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="toggle_region.html">Toggle Region</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="render.html">Render</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clipping_toggle.html">Clipping Toggle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="surface_slide.html">Surface Slide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="material_picker.html">Material Picker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="apply_transformation.html">Apply Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="select.html">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mesh_cut.html">Mesh Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="thread.html">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unity.html">Unity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="customize.html">Customize</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pie Menus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pie_smart.html">Smart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_save.html">Save</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_shading.html">Shading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_views.html">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_cursor_origin.html">Cursor and Origin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_transform.html">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_snapping.html">Snapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_collections.html">Collections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_workspace.html">Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_tools.html">Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MACHIN3tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tools &raquo;</li>
      <li>Smart Vert</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="smart-vert">Smart Vert</h2>
<p><strong>shortcut</strong> <code>1</code> in <em>edit mode</em> to merge at last/active/mouse, as described below<br />
<strong>shortcut</strong> <code>SHIFT + 1</code> in <em>edit mode</em> to merge at center<br />
<strong>shortcut</strong> <code>ALT + 1</code> in <em>edit mode</em>  to merge paths<br />
<strong>shortcut</strong> <code>CTRL + ALT + 1</code> in <em>edit mode</em> to connect paths<br />
<strong>shortcut</strong> <code>SHIFT + ALT + 1</code> in <em>edit mode</em> to invoke Slide/Extend  </p>
<p><strong>Smart Edge</strong> simplies various common task around Vertices.</p>
<h3 id="selection">Selection</h3>
<h4 id="merge-to-lastactivemouse">Merge to last/active/mouse</h4>
<p>in <em>vert mode</em> with 1 vert selected: do vertex bevel<br />
in <em>vert mode</em> with more than one vert selected and one active vert: merge to the active/last vert<br />
in <em>vert mode</em> with more than one vert selected and without an active vert: merge to the vert closes to the mouse</p>
<p>in <em>edge mode</em> with 1+ edges selected: merge to the vert closest to the mouse, and do it per loop</p>
<p>in <em>face mode</em> with 1+ faces selected: merge to the vert closest to the mouse, and do it per face island</p>
<h4 id="merge-paths">Merge Paths</h4>
<p>in <em>vert mode</em> make a U shaped selection of the ends of 2 paths</p>
<p><img alt="MergePathsSelection" src="img/smart_vert/merge_paths.gif" style="height:500px;width:500px" /></p>
<h4 id="connect-paths">Connect Paths</h4>
<p>in <em>vert mode</em> make a U shaped selection of the ends of 2 paths</p>
<p><img alt="MergePathsSelection" src="img/smart_vert/connect_paths.gif" style="height:500px;width:500px" /></p>
<h4 id="slideextend">Slide/Extend</h4>
<p>in <em>vert mode</em> 2+ vertices with one being active, where the active vert remains fixed and is used to determine the direction.<br />
in <em>edge mode</em> where the mouse proximity to the end of the edges determines the direction.</p>
<h3 id="using-smart-vert">Using Smart Vert</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is an old video and does not cover all the features described above.<br />
For instance, merging can now be done using edge and face selections, where the closest vert to the mouse is used as the target.</p>
</div>
<div class="video">
  <iframe src="https://www.youtube.com/embed/WdqpxrTLnOc?start=914&rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sliding/Extending can also be done using edge selections, and can <em>snap</em> to edges or faces using <code>CTRL</code>.<br />
If used with a single edge, it can also maintain a flat end face using <code>F</code>, see statusbar.</p>
</div>
<div class="video">
  <iframe src="https://www.youtube.com/embed/JaeUiESyRFE?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<div class="video">
  <iframe src="https://www.youtube.com/embed/dp4rxHzBows?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<div class='video'>
    <iframe src='https://www.youtube.com/embed/AxlmIKn-GzA?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="quad_sphere.html" class="btn btn-neutral float-left" title="Quad Sphere"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="smart_edge.html" class="btn btn-neutral float-right" title="Smart Edge">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="quad_sphere.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="smart_edge.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
