Changelog for v3.0.0:

> PolyHaven HDRI Library (ALT+N)

> Advanced 'RT_World' Node for HDRIs

> Fast Cutter mode for P-Cutter

> New Master Pie Menu

> Complete Japanese Translation

> Shortcut Keys under RanTools Preferences

> Option to use Pie menu for Favorite Modifier Presets (Enable Under RanTools Preferences>Modifier Presets )

> Remesh using dice in Edit Mode and limit the effect to only the selected faces

> Option to Adjust Circle segments after the drawing ( Enable under P-Cutter Preferences of RanTools)

> Option to disable the last shape remembering behavior of P-Cutter.

> Ability to change the Font Size of the on-screen UI.

> Added manual for all operators (Press F1 while hovering over an operator)

> New Help Section in N-Panel.

> Option to see the final shape while using snapping(On by default. Return to the old behavior by unchecking show final (snapped) shape while using Snapping' under P-cutter Preferences).

> Ability to select objects with selected material

> Material Library now supports marking downloaded materials as assets

> Setup Materials can now mark all created materials as an asset

> New Edges pie menu in Edit Mode

> ID Map Baking for Bake Tools.

> Ability to bake multiple objects to one single texture

> Much faster baking when baking multiple objects simultaneously.

> Shoot Through the mesh for booleans(Key: F1)

> Faster Boolean Cleanups with auto loop select

> Better Dice Remeshing

> Cloth Remesh and Simulation are split into 2 parts now.

> P-Cutter Grid can be rotated on all axes.(Press '`' to change the axis)