<!doctype html >
<!--[if IE 8]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
    <title>4PC World - Share Everything for your PC</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="https://4pcworld.com/xmlrpc.php" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<link rel="canonical" href="https://4pcworld.com/"/><link rel="next" href="https://4pcworld.com/page/2/"/><link rel="icon" type="image/png" href="https://4pcworld.com/wp-content/uploads/2024/01/cropped-4PC-World-icon-150x150-1.png">
	<!-- This site is optimized with the Yoast SEO plugin v22.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="4PC World - Website sharing free everything 3d mockup, tips, games, utilities, software with the hope that everyone can use the computer in the simplest way." />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="4PC World - Share Everything for your PC" />
	<meta property="og:description" content="4PC World - Website sharing free everything 3d mockup, tips, games, utilities, software with the hope that everyone can use the computer in the simplest way." />
	<meta property="og:url" content="https://4pcworld.com/" />
	<meta property="og:site_name" content="4PC World" />
	<meta property="article:modified_time" content="2024-01-30T14:07:02+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://4pcworld.com/","url":"https://4pcworld.com/","name":"4PC World - Share Everything for your PC","isPartOf":{"@id":"https://4pcworld.com/#website"},"datePublished":"2021-07-02T03:51:30+00:00","dateModified":"2024-01-30T14:07:02+00:00","description":"4PC World - Website sharing free everything 3d mockup, tips, games, utilities, software with the hope that everyone can use the computer in the simplest way.","breadcrumb":{"@id":"https://4pcworld.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://4pcworld.com/"]}]},{"@type":"BreadcrumbList","@id":"https://4pcworld.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://4pcworld.com/#website","url":"https://4pcworld.com/","name":"4PC World","description":"Share Everything","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://4pcworld.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<meta name="google-site-verification" content="APmaxo4U9_uyVvvlO8xLih8MweaI1rDnu3kfH9p_kIg" />
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="4PC World &raquo; Feed" href="https://4pcworld.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="4PC World &raquo; Comments Feed" href="https://4pcworld.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/4pcworld.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=c3302742922747575d7f61db02992e28"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://4pcworld.com/wp-includes/css/dist/block-library/style.min.css?ver=c3302742922747575d7f61db02992e28' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 11px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 32px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--regular: 15px;--wp--preset--font-size--larger: 50px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='td-plugin-multi-purpose-css' href='https://4pcworld.com/wp-content/plugins/td-composer/td-multi-purpose/style.css?ver=6e115e4f3fd55dfd38f44cc142869bd1' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-style-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%7CRoboto%3A400%2C500%2C700&#038;display=swap&#038;ver=12.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-css' href='https://4pcworld.com/wp-content/themes/Newspaper/style.css?ver=12.6.3' type='text/css' media='all' />
<style id='td-theme-inline-css' type='text/css'>@media (max-width:767px){.td-header-desktop-wrap{display:none}}@media (min-width:767px){.td-header-mobile-wrap{display:none}}</style>
<link rel='stylesheet' id='td-theme-child-css' href='https://4pcworld.com/wp-content/themes/Newspaper-child/style.css?ver=12.6.3c' type='text/css' media='all' />
<link rel='stylesheet' id='td-legacy-framework-front-style-css' href='https://4pcworld.com/wp-content/plugins/td-composer/legacy/Newspaper/assets/css/td_legacy_main.css?ver=6e115e4f3fd55dfd38f44cc142869bd1' type='text/css' media='all' />
<link rel='stylesheet' id='td-standard-pack-framework-front-style-css' href='https://4pcworld.com/wp-content/plugins/td-standard-pack/Newspaper/assets/css/td_standard_pack_main.css?ver=ced655a2648d3677707c9e7999346fb6' type='text/css' media='all' />
<script type="text/javascript" src="https://4pcworld.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://4pcworld.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://4pcworld.com/wp-json/" /><link rel="alternate" type="application/json" href="https://4pcworld.com/wp-json/wp/v2/pages/6" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://4pcworld.com/xmlrpc.php?rsd" />
<link rel="alternate" type="application/json+oembed" href="https://4pcworld.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2F4pcworld.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://4pcworld.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2F4pcworld.com%2F&#038;format=xml" />

<!-- JS generated by theme -->

<script>
    
    

	    var tdBlocksArray = []; //here we store all the items for the current page

	    // td_block class - each ajax block uses a object of this class for requests
	    function tdBlock() {
		    this.id = '';
		    this.block_type = 1; //block type id (1-234 etc)
		    this.atts = '';
		    this.td_column_number = '';
		    this.td_current_page = 1; //
		    this.post_count = 0; //from wp
		    this.found_posts = 0; //from wp
		    this.max_num_pages = 0; //from wp
		    this.td_filter_value = ''; //current live filter value
		    this.is_ajax_running = false;
		    this.td_user_action = ''; // load more or infinite loader (used by the animation)
		    this.header_color = '';
		    this.ajax_pagination_infinite_stop = ''; //show load more at page x
	    }

        // td_js_generator - mini detector
        ( function () {
            var htmlTag = document.getElementsByTagName("html")[0];

	        if ( navigator.userAgent.indexOf("MSIE 10.0") > -1 ) {
                htmlTag.className += ' ie10';
            }

            if ( !!navigator.userAgent.match(/Trident.*rv\:11\./) ) {
                htmlTag.className += ' ie11';
            }

	        if ( navigator.userAgent.indexOf("Edge") > -1 ) {
                htmlTag.className += ' ieEdge';
            }

            if ( /(iPad|iPhone|iPod)/g.test(navigator.userAgent) ) {
                htmlTag.className += ' td-md-is-ios';
            }

            var user_agent = navigator.userAgent.toLowerCase();
            if ( user_agent.indexOf("android") > -1 ) {
                htmlTag.className += ' td-md-is-android';
            }

            if ( -1 !== navigator.userAgent.indexOf('Mac OS X')  ) {
                htmlTag.className += ' td-md-is-os-x';
            }

            if ( /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()) ) {
               htmlTag.className += ' td-md-is-chrome';
            }

            if ( -1 !== navigator.userAgent.indexOf('Firefox') ) {
                htmlTag.className += ' td-md-is-firefox';
            }

            if ( -1 !== navigator.userAgent.indexOf('Safari') && -1 === navigator.userAgent.indexOf('Chrome') ) {
                htmlTag.className += ' td-md-is-safari';
            }

            if( -1 !== navigator.userAgent.indexOf('IEMobile') ){
                htmlTag.className += ' td-md-is-iemobile';
            }

        })();

        var tdLocalCache = {};

        ( function () {
            "use strict";

            tdLocalCache = {
                data: {},
                remove: function (resource_id) {
                    delete tdLocalCache.data[resource_id];
                },
                exist: function (resource_id) {
                    return tdLocalCache.data.hasOwnProperty(resource_id) && tdLocalCache.data[resource_id] !== null;
                },
                get: function (resource_id) {
                    return tdLocalCache.data[resource_id];
                },
                set: function (resource_id, cachedData) {
                    tdLocalCache.remove(resource_id);
                    tdLocalCache.data[resource_id] = cachedData;
                }
            };
        })();

    
    
var td_viewport_interval_list=[{"limitBottom":767,"sidebarWidth":228},{"limitBottom":1018,"sidebarWidth":300},{"limitBottom":1140,"sidebarWidth":324}];
var td_animation_stack_effect="type0";
var tds_animation_stack=true;
var td_animation_stack_specific_selectors=".entry-thumb, img, .td-lazy-img";
var td_animation_stack_general_selectors=".td-animation-stack img, .td-animation-stack .entry-thumb, .post img, .td-animation-stack .td-lazy-img";
var tdc_is_installed="yes";
var td_ajax_url="https:\/\/4pcworld.com\/wp-admin\/admin-ajax.php?td_theme_name=Newspaper&v=12.6.3";
var td_get_template_directory_uri="https:\/\/4pcworld.com\/wp-content\/plugins\/td-composer\/legacy\/common";
var tds_snap_menu="";
var tds_logo_on_sticky="";
var tds_header_style="";
var td_please_wait="Please wait...";
var td_email_user_pass_incorrect="User or password incorrect!";
var td_email_user_incorrect="Email or username incorrect!";
var td_email_incorrect="Email incorrect!";
var td_user_incorrect="Username incorrect!";
var td_email_user_empty="Email or username empty!";
var td_pass_empty="Pass empty!";
var td_pass_pattern_incorrect="Invalid Pass Pattern!";
var td_retype_pass_incorrect="Retyped Pass incorrect!";
var tds_more_articles_on_post_enable="";
var tds_more_articles_on_post_time_to_wait="";
var tds_more_articles_on_post_pages_distance_from_top=0;
var tds_captcha="";
var tds_theme_color_site_wide="#dd3333";
var tds_smart_sidebar="enabled";
var tdThemeName="Newspaper";
var tdThemeNameWl="Newspaper";
var td_magnific_popup_translation_tPrev="Previous (Left arrow key)";
var td_magnific_popup_translation_tNext="Next (Right arrow key)";
var td_magnific_popup_translation_tCounter="%curr% of %total%";
var td_magnific_popup_translation_ajax_tError="The content from %url% could not be loaded.";
var td_magnific_popup_translation_image_tError="The image #%curr% could not be loaded.";
var tdBlockNonce="da2f317114";
var tdMobileMenu="enabled";
var tdMobileSearch="enabled";
var tdDateNamesI18n={"month_names":["January","February","March","April","May","June","July","August","September","October","November","December"],"month_names_short":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"day_names":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"day_names_short":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]};
var tdb_modal_confirm="Save";
var tdb_modal_cancel="Cancel";
var tdb_modal_confirm_alt="Yes";
var tdb_modal_cancel_alt="No";
var td_ad_background_click_link="";
var td_ad_background_click_target="";
</script>


<!-- Header style compiled by theme -->

<style>ul.sf-menu>.menu-item>a{font-size:15px;font-weight:bold}.sf-menu ul .menu-item a{font-size:16px;font-weight:600}body,p{font-size:15px}:root{--td_theme_color:#dd3333;--td_slider_text:rgba(221,51,51,0.7);--td_page_content_color:#000000}.td-header-style-12 .td-header-menu-wrap-full,.td-header-style-12 .td-affix,.td-grid-style-1.td-hover-1 .td-big-grid-post:hover .td-post-category,.td-grid-style-5.td-hover-1 .td-big-grid-post:hover .td-post-category,.td_category_template_3 .td-current-sub-category,.td_category_template_8 .td-category-header .td-category a.td-current-sub-category,.td_category_template_4 .td-category-siblings .td-category a:hover,.td_block_big_grid_9.td-grid-style-1 .td-post-category,.td_block_big_grid_9.td-grid-style-5 .td-post-category,.td-grid-style-6.td-hover-1 .td-module-thumb:after,.tdm-menu-active-style5 .td-header-menu-wrap .sf-menu>.current-menu-item>a,.tdm-menu-active-style5 .td-header-menu-wrap .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style5 .td-header-menu-wrap .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style5 .td-header-menu-wrap .sf-menu>li>a:hover,.tdm-menu-active-style5 .td-header-menu-wrap .sf-menu>.sfHover>a{background-color:#dd3333}.td_mega_menu_sub_cats .cur-sub-cat,.td-mega-span h3 a:hover,.td_mod_mega_menu:hover .entry-title a,.header-search-wrap .result-msg a:hover,.td-header-top-menu .td-drop-down-search .td_module_wrap:hover .entry-title a,.td-header-top-menu .td-icon-search:hover,.td-header-wrap .result-msg a:hover,.top-header-menu li a:hover,.top-header-menu .current-menu-item>a,.top-header-menu .current-menu-ancestor>a,.top-header-menu .current-category-ancestor>a,.td-social-icon-wrap>a:hover,.td-header-sp-top-widget .td-social-icon-wrap a:hover,.td_mod_related_posts:hover h3>a,.td-post-template-11 .td-related-title .td-related-left:hover,.td-post-template-11 .td-related-title .td-related-right:hover,.td-post-template-11 .td-related-title .td-cur-simple-item,.td-post-template-11 .td_block_related_posts .td-next-prev-wrap a:hover,.td-category-header .td-pulldown-category-filter-link:hover,.td-category-siblings .td-subcat-dropdown a:hover,.td-category-siblings .td-subcat-dropdown a.td-current-sub-category,.footer-text-wrap .footer-email-wrap a,.footer-social-wrap a:hover,.td_module_17 .td-read-more a:hover,.td_module_18 .td-read-more a:hover,.td_module_19 .td-post-author-name a:hover,.td-pulldown-syle-2 .td-subcat-dropdown:hover .td-subcat-more span,.td-pulldown-syle-2 .td-subcat-dropdown:hover .td-subcat-more i,.td-pulldown-syle-3 .td-subcat-dropdown:hover .td-subcat-more span,.td-pulldown-syle-3 .td-subcat-dropdown:hover .td-subcat-more i,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.current-menu-item>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.sfHover>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>li>a:hover{color:#dd3333}.td-mega-menu-page .wpb_content_element ul li a:hover,.td-theme-wrap .td-aj-search-results .td_module_wrap:hover .entry-title a,.td-theme-wrap .header-search-wrap .result-msg a:hover{color:#dd3333!important}.td_category_template_8 .td-category-header .td-category a.td-current-sub-category,.td_category_template_4 .td-category-siblings .td-category a:hover,.tdm-menu-active-style4 .tdm-header .sf-menu>.current-menu-item>a,.tdm-menu-active-style4 .tdm-header .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style4 .tdm-header .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style4 .tdm-header .sf-menu>li>a:hover,.tdm-menu-active-style4 .tdm-header .sf-menu>.sfHover>a{border-color:#dd3333}.td-header-wrap .td-header-top-menu-full,.td-header-wrap .top-header-menu .sub-menu,.tdm-header-style-1.td-header-wrap .td-header-top-menu-full,.tdm-header-style-1.td-header-wrap .top-header-menu .sub-menu,.tdm-header-style-2.td-header-wrap .td-header-top-menu-full,.tdm-header-style-2.td-header-wrap .top-header-menu .sub-menu,.tdm-header-style-3.td-header-wrap .td-header-top-menu-full,.tdm-header-style-3.td-header-wrap .top-header-menu .sub-menu{background-color:#303030}.td-header-style-8 .td-header-top-menu-full{background-color:transparent}.td-header-style-8 .td-header-top-menu-full .td-header-top-menu{background-color:#303030;padding-left:15px;padding-right:15px}.td-header-wrap .td-header-top-menu-full .td-header-top-menu,.td-header-wrap .td-header-top-menu-full{border-bottom:none}.td-header-wrap .td-header-menu-wrap-full,.td-header-menu-wrap.td-affix,.td-header-style-3 .td-header-main-menu,.td-header-style-3 .td-affix .td-header-main-menu,.td-header-style-4 .td-header-main-menu,.td-header-style-4 .td-affix .td-header-main-menu,.td-header-style-8 .td-header-menu-wrap.td-affix,.td-header-style-8 .td-header-top-menu-full{background-color:#000000}.td-boxed-layout .td-header-style-3 .td-header-menu-wrap,.td-boxed-layout .td-header-style-4 .td-header-menu-wrap,.td-header-style-3 .td_stretch_content .td-header-menu-wrap,.td-header-style-4 .td_stretch_content .td-header-menu-wrap{background-color:#000000!important}@media (min-width:1019px){.td-header-style-1 .td-header-sp-recs,.td-header-style-1 .td-header-sp-logo{margin-bottom:28px}}@media (min-width:768px) and (max-width:1018px){.td-header-style-1 .td-header-sp-recs,.td-header-style-1 .td-header-sp-logo{margin-bottom:14px}}.td-header-style-7 .td-header-top-menu{border-bottom:none}.sf-menu>.current-menu-item>a:after,.sf-menu>.current-menu-ancestor>a:after,.sf-menu>.current-category-ancestor>a:after,.sf-menu>li:hover>a:after,.sf-menu>.sfHover>a:after,.td_block_mega_menu .td-next-prev-wrap a:hover,.td-mega-span .td-post-category:hover,.td-header-wrap .black-menu .sf-menu>li>a:hover,.td-header-wrap .black-menu .sf-menu>.current-menu-ancestor>a,.td-header-wrap .black-menu .sf-menu>.sfHover>a,.td-header-wrap .black-menu .sf-menu>.current-menu-item>a,.td-header-wrap .black-menu .sf-menu>.current-menu-ancestor>a,.td-header-wrap .black-menu .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap .sf-menu>.current-menu-item>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap .sf-menu>li>a:hover,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap .sf-menu>.sfHover>a{background-color:#ff0f0f}.td_block_mega_menu .td-next-prev-wrap a:hover,.tdm-menu-active-style4 .tdm-header .sf-menu>.current-menu-item>a,.tdm-menu-active-style4 .tdm-header .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style4 .tdm-header .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style4 .tdm-header .sf-menu>li>a:hover,.tdm-menu-active-style4 .tdm-header .sf-menu>.sfHover>a{border-color:#ff0f0f}.header-search-wrap .td-drop-down-search:before{border-color:transparent transparent #ff0f0f transparent}.td_mega_menu_sub_cats .cur-sub-cat,.td_mod_mega_menu:hover .entry-title a,.td-theme-wrap .sf-menu ul .td-menu-item>a:hover,.td-theme-wrap .sf-menu ul .sfHover>a,.td-theme-wrap .sf-menu ul .current-menu-ancestor>a,.td-theme-wrap .sf-menu ul .current-category-ancestor>a,.td-theme-wrap .sf-menu ul .current-menu-item>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.current-menu-item>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>li>a:hover,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.sfHover>a{color:#ff0f0f}.td-header-wrap .td-header-menu-wrap .sf-menu>li>a,.td-header-wrap .td-header-menu-social .td-social-icon-wrap a,.td-header-style-4 .td-header-menu-social .td-social-icon-wrap i,.td-header-style-5 .td-header-menu-social .td-social-icon-wrap i,.td-header-style-6 .td-header-menu-social .td-social-icon-wrap i,.td-header-style-12 .td-header-menu-social .td-social-icon-wrap i,.td-header-wrap .header-search-wrap #td-header-search-button .td-icon-search{color:#ffffff}.td-header-wrap .td-header-menu-social+.td-search-wrapper #td-header-search-button:before{background-color:#ffffff}ul.sf-menu>.td-menu-item>a,.td-theme-wrap .td-header-menu-social{font-size:15px;font-weight:bold}.sf-menu ul .td-menu-item a{font-size:16px;font-weight:600}.td-affix .sf-menu>.current-menu-item>a:after,.td-affix .sf-menu>.current-menu-ancestor>a:after,.td-affix .sf-menu>.current-category-ancestor>a:after,.td-affix .sf-menu>li:hover>a:after,.td-affix .sf-menu>.sfHover>a:after,.td-header-wrap .td-affix .black-menu .sf-menu>li>a:hover,.td-header-wrap .td-affix .black-menu .sf-menu>.current-menu-ancestor>a,.td-header-wrap .td-affix .black-menu .sf-menu>.sfHover>a,.td-affix .header-search-wrap .td-drop-down-search:after,.td-affix .header-search-wrap .td-drop-down-search .btn:hover,.td-header-wrap .td-affix .black-menu .sf-menu>.current-menu-item>a,.td-header-wrap .td-affix .black-menu .sf-menu>.current-menu-ancestor>a,.td-header-wrap .td-affix .black-menu .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap.td-affix .sf-menu>.current-menu-item>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap.td-affix .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap.td-affix .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap.td-affix .sf-menu>li>a:hover,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap.td-affix .sf-menu>.sfHover>a{background-color:#ff3a3a}.td-affix .header-search-wrap .td-drop-down-search:before{border-color:transparent transparent #ff3a3a transparent}.tdm-menu-active-style4 .tdm-header .td-affix .sf-menu>.current-menu-item>a,.tdm-menu-active-style4 .tdm-header .td-affix .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style4 .tdm-header .td-affix .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style4 .tdm-header .td-affix .sf-menu>li>a:hover,.tdm-menu-active-style4 .tdm-header .td-affix .sf-menu>.sfHover>a{border-color:#ff3a3a}.td-theme-wrap .td-affix .sf-menu ul .td-menu-item>a:hover,.td-theme-wrap .td-affix .sf-menu ul .sfHover>a,.td-theme-wrap .td-affix .sf-menu ul .current-menu-ancestor>a,.td-theme-wrap .td-affix .sf-menu ul .current-category-ancestor>a,.td-theme-wrap .td-affix .sf-menu ul .current-menu-item>a,.tdm-menu-active-style3 .tdm-header .td-affix .sf-menu>.current-menu-item>a,.tdm-menu-active-style3 .tdm-header .td-affix .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style3 .tdm-header .td-affix .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style3 .tdm-header .td-affix .sf-menu>li>a:hover,.tdm-menu-active-style3 .tdm-header .td-affix .sf-menu>.sfHover>a{color:#ff3a3a}.td-theme-wrap .td_mod_mega_menu:hover .entry-title a,.td-theme-wrap .sf-menu .td_mega_menu_sub_cats .cur-sub-cat{color:#dd3333}.td-theme-wrap .sf-menu .td-mega-menu .td-post-category:hover,.td-theme-wrap .td-mega-menu .td-next-prev-wrap a:hover{background-color:#dd3333}.td-theme-wrap .td-mega-menu .td-next-prev-wrap a:hover{border-color:#dd3333}.td-theme-wrap .header-search-wrap .td-drop-down-search .btn:hover,.td-theme-wrap .td-aj-search-results .td_module_wrap:hover .entry-title a,.td-theme-wrap .header-search-wrap .result-msg a:hover{color:#f24f4f!important}.td-theme-wrap .sf-menu .td-normal-menu .sub-menu{background-color:#000000}.td-theme-wrap .sf-menu .td-normal-menu .sub-menu .td-menu-item>a{color:#ffffff}.td-theme-wrap .sf-menu .td-normal-menu .td-menu-item>a:hover,.td-theme-wrap .sf-menu .td-normal-menu .sfHover>a,.td-theme-wrap .sf-menu .td-normal-menu .current-menu-ancestor>a,.td-theme-wrap .sf-menu .td-normal-menu .current-category-ancestor>a,.td-theme-wrap .sf-menu .td-normal-menu .current-menu-item>a{color:#ff0000}.td-footer-wrapper,.td-footer-wrapper .td_block_template_7 .td-block-title>*,.td-footer-wrapper .td_block_template_17 .td-block-title,.td-footer-wrapper .td-block-title-wrap .td-wrapper-pulldown-filter{background-color:#3d3d3d}.td-sub-footer-container{background-color:#000000}.td-post-content,.td-post-content p{color:#000000}.td-post-content h1,.td-post-content h2,.td-post-content h3,.td-post-content h4,.td-post-content h5,.td-post-content h6{color:#000000}ul.sf-menu>.menu-item>a{font-size:15px;font-weight:bold}.sf-menu ul .menu-item a{font-size:16px;font-weight:600}body,p{font-size:15px}:root{--td_theme_color:#dd3333;--td_slider_text:rgba(221,51,51,0.7);--td_page_content_color:#000000}.td-header-style-12 .td-header-menu-wrap-full,.td-header-style-12 .td-affix,.td-grid-style-1.td-hover-1 .td-big-grid-post:hover .td-post-category,.td-grid-style-5.td-hover-1 .td-big-grid-post:hover .td-post-category,.td_category_template_3 .td-current-sub-category,.td_category_template_8 .td-category-header .td-category a.td-current-sub-category,.td_category_template_4 .td-category-siblings .td-category a:hover,.td_block_big_grid_9.td-grid-style-1 .td-post-category,.td_block_big_grid_9.td-grid-style-5 .td-post-category,.td-grid-style-6.td-hover-1 .td-module-thumb:after,.tdm-menu-active-style5 .td-header-menu-wrap .sf-menu>.current-menu-item>a,.tdm-menu-active-style5 .td-header-menu-wrap .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style5 .td-header-menu-wrap .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style5 .td-header-menu-wrap .sf-menu>li>a:hover,.tdm-menu-active-style5 .td-header-menu-wrap .sf-menu>.sfHover>a{background-color:#dd3333}.td_mega_menu_sub_cats .cur-sub-cat,.td-mega-span h3 a:hover,.td_mod_mega_menu:hover .entry-title a,.header-search-wrap .result-msg a:hover,.td-header-top-menu .td-drop-down-search .td_module_wrap:hover .entry-title a,.td-header-top-menu .td-icon-search:hover,.td-header-wrap .result-msg a:hover,.top-header-menu li a:hover,.top-header-menu .current-menu-item>a,.top-header-menu .current-menu-ancestor>a,.top-header-menu .current-category-ancestor>a,.td-social-icon-wrap>a:hover,.td-header-sp-top-widget .td-social-icon-wrap a:hover,.td_mod_related_posts:hover h3>a,.td-post-template-11 .td-related-title .td-related-left:hover,.td-post-template-11 .td-related-title .td-related-right:hover,.td-post-template-11 .td-related-title .td-cur-simple-item,.td-post-template-11 .td_block_related_posts .td-next-prev-wrap a:hover,.td-category-header .td-pulldown-category-filter-link:hover,.td-category-siblings .td-subcat-dropdown a:hover,.td-category-siblings .td-subcat-dropdown a.td-current-sub-category,.footer-text-wrap .footer-email-wrap a,.footer-social-wrap a:hover,.td_module_17 .td-read-more a:hover,.td_module_18 .td-read-more a:hover,.td_module_19 .td-post-author-name a:hover,.td-pulldown-syle-2 .td-subcat-dropdown:hover .td-subcat-more span,.td-pulldown-syle-2 .td-subcat-dropdown:hover .td-subcat-more i,.td-pulldown-syle-3 .td-subcat-dropdown:hover .td-subcat-more span,.td-pulldown-syle-3 .td-subcat-dropdown:hover .td-subcat-more i,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.current-menu-item>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.sfHover>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>li>a:hover{color:#dd3333}.td-mega-menu-page .wpb_content_element ul li a:hover,.td-theme-wrap .td-aj-search-results .td_module_wrap:hover .entry-title a,.td-theme-wrap .header-search-wrap .result-msg a:hover{color:#dd3333!important}.td_category_template_8 .td-category-header .td-category a.td-current-sub-category,.td_category_template_4 .td-category-siblings .td-category a:hover,.tdm-menu-active-style4 .tdm-header .sf-menu>.current-menu-item>a,.tdm-menu-active-style4 .tdm-header .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style4 .tdm-header .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style4 .tdm-header .sf-menu>li>a:hover,.tdm-menu-active-style4 .tdm-header .sf-menu>.sfHover>a{border-color:#dd3333}.td-header-wrap .td-header-top-menu-full,.td-header-wrap .top-header-menu .sub-menu,.tdm-header-style-1.td-header-wrap .td-header-top-menu-full,.tdm-header-style-1.td-header-wrap .top-header-menu .sub-menu,.tdm-header-style-2.td-header-wrap .td-header-top-menu-full,.tdm-header-style-2.td-header-wrap .top-header-menu .sub-menu,.tdm-header-style-3.td-header-wrap .td-header-top-menu-full,.tdm-header-style-3.td-header-wrap .top-header-menu .sub-menu{background-color:#303030}.td-header-style-8 .td-header-top-menu-full{background-color:transparent}.td-header-style-8 .td-header-top-menu-full .td-header-top-menu{background-color:#303030;padding-left:15px;padding-right:15px}.td-header-wrap .td-header-top-menu-full .td-header-top-menu,.td-header-wrap .td-header-top-menu-full{border-bottom:none}.td-header-wrap .td-header-menu-wrap-full,.td-header-menu-wrap.td-affix,.td-header-style-3 .td-header-main-menu,.td-header-style-3 .td-affix .td-header-main-menu,.td-header-style-4 .td-header-main-menu,.td-header-style-4 .td-affix .td-header-main-menu,.td-header-style-8 .td-header-menu-wrap.td-affix,.td-header-style-8 .td-header-top-menu-full{background-color:#000000}.td-boxed-layout .td-header-style-3 .td-header-menu-wrap,.td-boxed-layout .td-header-style-4 .td-header-menu-wrap,.td-header-style-3 .td_stretch_content .td-header-menu-wrap,.td-header-style-4 .td_stretch_content .td-header-menu-wrap{background-color:#000000!important}@media (min-width:1019px){.td-header-style-1 .td-header-sp-recs,.td-header-style-1 .td-header-sp-logo{margin-bottom:28px}}@media (min-width:768px) and (max-width:1018px){.td-header-style-1 .td-header-sp-recs,.td-header-style-1 .td-header-sp-logo{margin-bottom:14px}}.td-header-style-7 .td-header-top-menu{border-bottom:none}.sf-menu>.current-menu-item>a:after,.sf-menu>.current-menu-ancestor>a:after,.sf-menu>.current-category-ancestor>a:after,.sf-menu>li:hover>a:after,.sf-menu>.sfHover>a:after,.td_block_mega_menu .td-next-prev-wrap a:hover,.td-mega-span .td-post-category:hover,.td-header-wrap .black-menu .sf-menu>li>a:hover,.td-header-wrap .black-menu .sf-menu>.current-menu-ancestor>a,.td-header-wrap .black-menu .sf-menu>.sfHover>a,.td-header-wrap .black-menu .sf-menu>.current-menu-item>a,.td-header-wrap .black-menu .sf-menu>.current-menu-ancestor>a,.td-header-wrap .black-menu .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap .sf-menu>.current-menu-item>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap .sf-menu>li>a:hover,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap .sf-menu>.sfHover>a{background-color:#ff0f0f}.td_block_mega_menu .td-next-prev-wrap a:hover,.tdm-menu-active-style4 .tdm-header .sf-menu>.current-menu-item>a,.tdm-menu-active-style4 .tdm-header .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style4 .tdm-header .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style4 .tdm-header .sf-menu>li>a:hover,.tdm-menu-active-style4 .tdm-header .sf-menu>.sfHover>a{border-color:#ff0f0f}.header-search-wrap .td-drop-down-search:before{border-color:transparent transparent #ff0f0f transparent}.td_mega_menu_sub_cats .cur-sub-cat,.td_mod_mega_menu:hover .entry-title a,.td-theme-wrap .sf-menu ul .td-menu-item>a:hover,.td-theme-wrap .sf-menu ul .sfHover>a,.td-theme-wrap .sf-menu ul .current-menu-ancestor>a,.td-theme-wrap .sf-menu ul .current-category-ancestor>a,.td-theme-wrap .sf-menu ul .current-menu-item>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.current-menu-item>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>li>a:hover,.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu>.sfHover>a{color:#ff0f0f}.td-header-wrap .td-header-menu-wrap .sf-menu>li>a,.td-header-wrap .td-header-menu-social .td-social-icon-wrap a,.td-header-style-4 .td-header-menu-social .td-social-icon-wrap i,.td-header-style-5 .td-header-menu-social .td-social-icon-wrap i,.td-header-style-6 .td-header-menu-social .td-social-icon-wrap i,.td-header-style-12 .td-header-menu-social .td-social-icon-wrap i,.td-header-wrap .header-search-wrap #td-header-search-button .td-icon-search{color:#ffffff}.td-header-wrap .td-header-menu-social+.td-search-wrapper #td-header-search-button:before{background-color:#ffffff}ul.sf-menu>.td-menu-item>a,.td-theme-wrap .td-header-menu-social{font-size:15px;font-weight:bold}.sf-menu ul .td-menu-item a{font-size:16px;font-weight:600}.td-affix .sf-menu>.current-menu-item>a:after,.td-affix .sf-menu>.current-menu-ancestor>a:after,.td-affix .sf-menu>.current-category-ancestor>a:after,.td-affix .sf-menu>li:hover>a:after,.td-affix .sf-menu>.sfHover>a:after,.td-header-wrap .td-affix .black-menu .sf-menu>li>a:hover,.td-header-wrap .td-affix .black-menu .sf-menu>.current-menu-ancestor>a,.td-header-wrap .td-affix .black-menu .sf-menu>.sfHover>a,.td-affix .header-search-wrap .td-drop-down-search:after,.td-affix .header-search-wrap .td-drop-down-search .btn:hover,.td-header-wrap .td-affix .black-menu .sf-menu>.current-menu-item>a,.td-header-wrap .td-affix .black-menu .sf-menu>.current-menu-ancestor>a,.td-header-wrap .td-affix .black-menu .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap.td-affix .sf-menu>.current-menu-item>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap.td-affix .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap.td-affix .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap.td-affix .sf-menu>li>a:hover,.tdm-menu-active-style5 .tdm-header .td-header-menu-wrap.td-affix .sf-menu>.sfHover>a{background-color:#ff3a3a}.td-affix .header-search-wrap .td-drop-down-search:before{border-color:transparent transparent #ff3a3a transparent}.tdm-menu-active-style4 .tdm-header .td-affix .sf-menu>.current-menu-item>a,.tdm-menu-active-style4 .tdm-header .td-affix .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style4 .tdm-header .td-affix .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style4 .tdm-header .td-affix .sf-menu>li>a:hover,.tdm-menu-active-style4 .tdm-header .td-affix .sf-menu>.sfHover>a{border-color:#ff3a3a}.td-theme-wrap .td-affix .sf-menu ul .td-menu-item>a:hover,.td-theme-wrap .td-affix .sf-menu ul .sfHover>a,.td-theme-wrap .td-affix .sf-menu ul .current-menu-ancestor>a,.td-theme-wrap .td-affix .sf-menu ul .current-category-ancestor>a,.td-theme-wrap .td-affix .sf-menu ul .current-menu-item>a,.tdm-menu-active-style3 .tdm-header .td-affix .sf-menu>.current-menu-item>a,.tdm-menu-active-style3 .tdm-header .td-affix .sf-menu>.current-menu-ancestor>a,.tdm-menu-active-style3 .tdm-header .td-affix .sf-menu>.current-category-ancestor>a,.tdm-menu-active-style3 .tdm-header .td-affix .sf-menu>li>a:hover,.tdm-menu-active-style3 .tdm-header .td-affix .sf-menu>.sfHover>a{color:#ff3a3a}.td-theme-wrap .td_mod_mega_menu:hover .entry-title a,.td-theme-wrap .sf-menu .td_mega_menu_sub_cats .cur-sub-cat{color:#dd3333}.td-theme-wrap .sf-menu .td-mega-menu .td-post-category:hover,.td-theme-wrap .td-mega-menu .td-next-prev-wrap a:hover{background-color:#dd3333}.td-theme-wrap .td-mega-menu .td-next-prev-wrap a:hover{border-color:#dd3333}.td-theme-wrap .header-search-wrap .td-drop-down-search .btn:hover,.td-theme-wrap .td-aj-search-results .td_module_wrap:hover .entry-title a,.td-theme-wrap .header-search-wrap .result-msg a:hover{color:#f24f4f!important}.td-theme-wrap .sf-menu .td-normal-menu .sub-menu{background-color:#000000}.td-theme-wrap .sf-menu .td-normal-menu .sub-menu .td-menu-item>a{color:#ffffff}.td-theme-wrap .sf-menu .td-normal-menu .td-menu-item>a:hover,.td-theme-wrap .sf-menu .td-normal-menu .sfHover>a,.td-theme-wrap .sf-menu .td-normal-menu .current-menu-ancestor>a,.td-theme-wrap .sf-menu .td-normal-menu .current-category-ancestor>a,.td-theme-wrap .sf-menu .td-normal-menu .current-menu-item>a{color:#ff0000}.td-footer-wrapper,.td-footer-wrapper .td_block_template_7 .td-block-title>*,.td-footer-wrapper .td_block_template_17 .td-block-title,.td-footer-wrapper .td-block-title-wrap .td-wrapper-pulldown-filter{background-color:#3d3d3d}.td-sub-footer-container{background-color:#000000}.td-post-content,.td-post-content p{color:#000000}.td-post-content h1,.td-post-content h2,.td-post-content h3,.td-post-content h4,.td-post-content h5,.td-post-content h6{color:#000000}</style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9475417862152420"
     crossorigin="anonymous"></script><link rel="icon" href="https://4pcworld.com/wp-content/uploads/2024/01/cropped-4PC-World-icon-150x150-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://4pcworld.com/wp-content/uploads/2024/01/cropped-4PC-World-icon-150x150-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://4pcworld.com/wp-content/uploads/2024/01/cropped-4PC-World-icon-150x150-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://4pcworld.com/wp-content/uploads/2024/01/cropped-4PC-World-icon-150x150-1-270x270.png" />

<!-- Button style compiled by theme -->

<style>.tdm-btn-style1{background-color:#dd3333}.tdm-btn-style2:before{border-color:#dd3333}.tdm-btn-style2{color:#dd3333}.tdm-btn-style3{-webkit-box-shadow:0 2px 16px #dd3333;-moz-box-shadow:0 2px 16px #dd3333;box-shadow:0 2px 16px #dd3333}.tdm-btn-style3:hover{-webkit-box-shadow:0 4px 26px #dd3333;-moz-box-shadow:0 4px 26px #dd3333;box-shadow:0 4px 26px #dd3333}</style>

	<style id="tdw-css-placeholder"></style></head>

<body data-rsssl=1 class="home page-template page-template-page-pagebuilder-latest page-template-page-pagebuilder-latest-php page page-id-6 td-standard-pack azdly-extremely-standard-software-sharing-place global-block-template-2 tdb-template td-animation-stack-type0 td-full-layout" itemscope="itemscope" itemtype="https://schema.org/WebPage">

            <div class="td-scroll-up  td-hide-scroll-up-on-mob" style="display:none;"><i class="td-icon-menu-up"></i></div>
    
    <div class="td-menu-background" style="visibility:hidden"></div>
<div id="td-mobile-nav" style="visibility:hidden">
    <div class="td-mobile-container">
        <!-- mobile menu top section -->
        <div class="td-menu-socials-wrap">
            <!-- socials -->
            <div class="td-menu-socials">
                
        <span class="td-social-icon-wrap">
            <a target="_blank" rel="nofollow" href="https://www.facebook.com/icongnghe" title="Facebook">
                <i class="td-icon-font td-icon-facebook"></i>
                <span style="display: none">Facebook</span>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" rel="nofollow" href="https://www.linkedin.com/in/azdly/" title="Linkedin">
                <i class="td-icon-font td-icon-linkedin"></i>
                <span style="display: none">Linkedin</span>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" rel="nofollow" href="https://www.pinterest.com/azdly360/" title="Pinterest">
                <i class="td-icon-font td-icon-pinterest"></i>
                <span style="display: none">Pinterest</span>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UC8pbyu8XOCzy-DM00_484TQ" title="Youtube">
                <i class="td-icon-font td-icon-youtube"></i>
                <span style="display: none">Youtube</span>
            </a>
        </span>            </div>
            <!-- close button -->
            <div class="td-mobile-close">
                <span><i class="td-icon-close-mobile"></i></span>
            </div>
        </div>

        <!-- login section -->
        
        <!-- menu section -->
        <div class="td-mobile-content">
            <div class="menu-main-menu-container"><ul id="menu-main-menu" class="td-mobile-main-menu"><li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-first menu-item-33"><a href="https://4pcworld.com/">Home</a></li>
<li id="menu-item-2914" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2914"><a href="https://4pcworld.com/category/software/">Software</a></li>
<li id="menu-item-2913" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2913"><a href="https://4pcworld.com/category/plugin/">Plugin</a></li>
<li id="menu-item-2910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2910"><a href="https://4pcworld.com/category/3d-model/">3d Model</a></li>
<li id="menu-item-2911" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2911"><a href="https://4pcworld.com/category/courses/">Courses</a></li>
<li id="menu-item-2912" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2912"><a href="https://4pcworld.com/category/luts/">Luts</a></li>
<li id="menu-item-2915" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2915"><a href="https://4pcworld.com/category/sound/">Sound</a></li>
<li id="menu-item-2922" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2922"><a href="https://4pcworld.com/category/utilities/">Utilities</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31"><a href="https://4pcworld.com/category/news/">News</a></li>
</ul></div>        </div>
    </div>

    <!-- register/login section -->
    </div><div class="td-search-background" style="visibility:hidden"></div>
<div class="td-search-wrap-mob" style="visibility:hidden">
	<div class="td-drop-down-search">
		<form method="get" class="td-search-form" action="https://4pcworld.com/">
			<!-- close button -->
			<div class="td-search-close">
				<span><i class="td-icon-close-mobile"></i></span>
			</div>
			<div role="search" class="td-search-input">
				<span>Search</span>
				<input id="td-header-search-mob" type="text" value="" name="s" autocomplete="off" />
			</div>
		</form>
		<div id="td-aj-search-mob" class="td-ajax-search-flex"></div>
	</div>
</div>

    <div id="td-outer-wrap" class="td-theme-wrap">
    
        
            <div class="tdc-header-wrap ">

            <!--
Header style 1
-->


<div class="td-header-wrap td-header-style-1 ">
    
    <div class="td-header-top-menu-full td-container-wrap ">
        <div class="td-container td-header-row td-header-top-menu">
            <!-- LOGIN MODAL -->

                <div id="login-form" class="white-popup-block mfp-hide mfp-with-anim td-login-modal-wrap">
                    <div class="td-login-wrap">
                        <a href="#" aria-label="Back" class="td-back-button"><i class="td-icon-modal-back"></i></a>
                        <div id="td-login-div" class="td-login-form-div td-display-block">
                            <div class="td-login-panel-title">Sign in</div>
                            <div class="td-login-panel-descr">Welcome! Log into your account</div>
                            <div class="td_display_err"></div>
                            <form id="loginForm" action="#" method="post">
                                <div class="td-login-inputs"><input class="td-login-input" autocomplete="username" type="text" name="login_email" id="login_email" value="" required><label for="login_email">your username</label></div>
                                <div class="td-login-inputs"><input class="td-login-input" autocomplete="current-password" type="password" name="login_pass" id="login_pass" value="" required><label for="login_pass">your password</label></div>
                                <input type="button"  name="login_button" id="login_button" class="wpb_button btn td-login-button" value="Login">
                                
                            </form>

                            

                            <div class="td-login-info-text"><a href="#" id="forgot-pass-link">Forgot your password? Get help</a></div>
                            
                            
                            
                            <div class="td-login-info-text"><a class="privacy-policy-link" href="https://4pcworld.com/privacy-policy/">Privacy Policy</a></div>
                        </div>

                        

                         <div id="td-forgot-pass-div" class="td-login-form-div td-display-none">
                            <div class="td-login-panel-title">Password recovery</div>
                            <div class="td-login-panel-descr">Recover your password</div>
                            <div class="td_display_err"></div>
                            <form id="forgotpassForm" action="#" method="post">
                                <div class="td-login-inputs"><input class="td-login-input" type="text" name="forgot_email" id="forgot_email" value="" required><label for="forgot_email">your email</label></div>
                                <input type="button" name="forgot_button" id="forgot_button" class="wpb_button btn td-login-button" value="Send My Password">
                            </form>
                            <div class="td-login-info-text">A password will be e-mailed to you.</div>
                        </div>
                        
                        
                    </div>
                </div>
                        </div>
    </div>

    <div class="td-banner-wrap-full td-logo-wrap-full td-container-wrap ">
        <div class="td-container td-header-row td-header-header">
            <div class="td-header-sp-logo">
                <h1 class="td-logo">            <a class="td-main-logo" href="https://4pcworld.com/">
                <img src="https://4pcworld.com/wp-content/uploads/2024/01/Untitled-1.png" alt="4PC World" title="4PC World"  width="272" height="90"/>
                <span class="td-visual-hidden">4PC World</span>
            </a>
        </h1>            </div>
                    </div>
    </div>

    <div class="td-header-menu-wrap-full td-container-wrap ">
        
        <div class="td-header-menu-wrap td-header-gradient ">
            <div class="td-container td-header-row td-header-main-menu">
                <div id="td-header-menu" role="navigation">
        <div id="td-top-mobile-toggle"><a href="#" role="button" aria-label="Menu"><i class="td-icon-font td-icon-mobile"></i></a></div>
        <div class="td-main-menu-logo td-logo-in-header">
                <a class="td-main-logo" href="https://4pcworld.com/">
            <img src="https://4pcworld.com/wp-content/uploads/2024/01/Untitled-1.png" alt="4PC World" title="4PC World"  width="272" height="90"/>
        </a>
        </div>
    <div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="sf-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-first td-menu-item td-normal-menu menu-item-33"><a href="https://4pcworld.com/">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-2914"><a href="https://4pcworld.com/category/software/">Software</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-2913"><a href="https://4pcworld.com/category/plugin/">Plugin</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-2910"><a href="https://4pcworld.com/category/3d-model/">3d Model</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-2911"><a href="https://4pcworld.com/category/courses/">Courses</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-2912"><a href="https://4pcworld.com/category/luts/">Luts</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-2915"><a href="https://4pcworld.com/category/sound/">Sound</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-2922"><a href="https://4pcworld.com/category/utilities/">Utilities</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-31"><a href="https://4pcworld.com/category/news/">News</a></li>
</ul></div></div>


    <div class="header-search-wrap">
        <div class="td-search-btns-wrap">
            <a id="td-header-search-button" href="#" role="button" aria-label="Search" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
                            <a id="td-header-search-button-mob" href="#" role="button" aria-label="Search" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
                    </div>

        <div class="td-drop-down-search" aria-labelledby="td-header-search-button">
            <form method="get" class="td-search-form" action="https://4pcworld.com/">
                <div role="search" class="td-head-form-search-wrap">
                    <input id="td-header-search" type="text" value="" name="s" autocomplete="off" /><input class="wpb_button wpb_btn-inverse btn" type="submit" id="td-header-search-top" value="Search" />
                </div>
            </form>
            <div id="td-aj-search"></div>
        </div>
    </div>

            </div>
        </div>
    </div>

</div>
            </div>

            

<div class="td-main-content-wrap td-main-page-wrap td-container-wrap">



<div class="td-container td-pb-article-list ">
    <div class="td-pb-row">
                            <div class="td-pb-span8 td-main-content" role="main">
                        <div class="td-ss-main-content td_block_template_2">
                            <!-- module -->
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="https://4pcworld.com/archipack-pro-for-blender/"  rel="bookmark" class="td-image-wrap " title="Archipack Pro 2.7.2 For Blender" ><img class="entry-thumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANoAAACWAQMAAACCSQSPAAAAA1BMVEWurq51dlI4AAAAAXRSTlMmkutdmwAAABpJREFUWMPtwQENAAAAwiD7p7bHBwwAAAAg7RD+AAGXD7BoAAAAAElFTkSuQmCC" alt="Archipack Pro" title="Archipack Pro 2.7.2 For Blender" data-type="image_tag" data-img-url="https://4pcworld.com/wp-content/uploads/2024/02/Archipack-Pro-218x150.jpg"  width="218" height="150" /></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://4pcworld.com/archipack-pro-for-blender/"  rel="bookmark" title="Archipack Pro 2.7.2 For Blender">Archipack Pro 2.7.2 For Blender</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="https://4pcworld.com/author/bmw6754321/">4pcworld</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2024-02-14T05:41:42-07:00" >14 February, 2024</time></span>                        <span class="td-module-comments"><a href="https://4pcworld.com/archipack-pro-for-blender/#respond">0</a></span>                </div>

                <div class="td-excerpt">
                    Archipack Pro
Archipack Pro is a powerful add-on for Blender designed to streamline the architectural design process. It offers a comprehensive set of tools and...                </div>
            </div>

        </div>

        <!-- module -->
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="https://4pcworld.com/x-force-2015-download/"  rel="bookmark" class="td-image-wrap " title="X-force 2015 Free Download" ><img class="entry-thumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANoAAACWAQMAAACCSQSPAAAAA1BMVEWurq51dlI4AAAAAXRSTlMmkutdmwAAABpJREFUWMPtwQENAAAAwiD7p7bHBwwAAAAg7RD+AAGXD7BoAAAAAElFTkSuQmCC" alt="X-force 2020" title="X-force 2015 Free Download" data-type="image_tag" data-img-url="https://4pcworld.com/wp-content/uploads/2024/02/X-force-2020-218x150.png"  width="218" height="150" /></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://4pcworld.com/x-force-2015-download/"  rel="bookmark" title="X-force 2015 Free Download">X-force 2015 Free Download</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="https://4pcworld.com/author/bmw6754321/">4pcworld</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2024-02-14T05:36:17-07:00" >14 February, 2024</time></span>                        <span class="td-module-comments"><a href="https://4pcworld.com/x-force-2015-download/#respond">0</a></span>                </div>

                <div class="td-excerpt">
                    X-force 2015
X-Force 2015 is a set of cross-platform tools that you can use to develop software for Autodesk. These tools are designed to help...                </div>
            </div>

        </div>

        <!-- module -->
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="https://4pcworld.com/x-force-2016-download/"  rel="bookmark" class="td-image-wrap " title="X-force 2016 Free Download" ><img class="entry-thumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANoAAACWAQMAAACCSQSPAAAAA1BMVEWurq51dlI4AAAAAXRSTlMmkutdmwAAABpJREFUWMPtwQENAAAAwiD7p7bHBwwAAAAg7RD+AAGXD7BoAAAAAElFTkSuQmCC" alt="X-force 2020" title="X-force 2016 Free Download" data-type="image_tag" data-img-url="https://4pcworld.com/wp-content/uploads/2024/02/X-force-2020-218x150.png"  width="218" height="150" /></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://4pcworld.com/x-force-2016-download/"  rel="bookmark" title="X-force 2016 Free Download">X-force 2016 Free Download</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="https://4pcworld.com/author/bmw6754321/">4pcworld</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2024-02-14T05:34:08-07:00" >14 February, 2024</time></span>                        <span class="td-module-comments"><a href="https://4pcworld.com/x-force-2016-download/#respond">0</a></span>                </div>

                <div class="td-excerpt">
                    X-force 2016
X-Force 2016 is a set of cross-platform tools that you can use to develop software for Autodesk. These tools are designed to help...                </div>
            </div>

        </div>

        <!-- module -->
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="https://4pcworld.com/x-force-2017-download/"  rel="bookmark" class="td-image-wrap " title="X-force 2017 Free Download" ><img class="entry-thumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANoAAACWAQMAAACCSQSPAAAAA1BMVEWurq51dlI4AAAAAXRSTlMmkutdmwAAABpJREFUWMPtwQENAAAAwiD7p7bHBwwAAAAg7RD+AAGXD7BoAAAAAElFTkSuQmCC" alt="X-force 2020" title="X-force 2017 Free Download" data-type="image_tag" data-img-url="https://4pcworld.com/wp-content/uploads/2024/02/X-force-2020-218x150.png"  width="218" height="150" /></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://4pcworld.com/x-force-2017-download/"  rel="bookmark" title="X-force 2017 Free Download">X-force 2017 Free Download</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="https://4pcworld.com/author/bmw6754321/">4pcworld</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2024-02-14T05:31:37-07:00" >14 February, 2024</time></span>                        <span class="td-module-comments"><a href="https://4pcworld.com/x-force-2017-download/#respond">0</a></span>                </div>

                <div class="td-excerpt">
                    X-force 2017
X-Force 2017 is a set of cross-platform tools that you can use to develop software for Autodesk. These tools are designed to help...                </div>
            </div>

        </div>

        <!-- module -->
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="https://4pcworld.com/jewelcraft-for-blender/"  rel="bookmark" class="td-image-wrap " title="JewelCraft v2.15.1 for Blender" ><img class="entry-thumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANoAAACWAQMAAACCSQSPAAAAA1BMVEWurq51dlI4AAAAAXRSTlMmkutdmwAAABpJREFUWMPtwQENAAAAwiD7p7bHBwwAAAAg7RD+AAGXD7BoAAAAAElFTkSuQmCC" alt="JewelCraft" title="JewelCraft v2.15.1 for Blender" data-type="image_tag" data-img-url="https://4pcworld.com/wp-content/uploads/2024/02/JewelCraft-218x150.jpg"  width="218" height="150" /></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://4pcworld.com/jewelcraft-for-blender/"  rel="bookmark" title="JewelCraft v2.15.1 for Blender">JewelCraft v2.15.1 for Blender</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="https://4pcworld.com/author/bmw6754321/">4pcworld</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2024-02-14T02:03:16-07:00" >14 February, 2024</time></span>                        <span class="td-module-comments"><a href="https://4pcworld.com/jewelcraft-for-blender/#respond">0</a></span>                </div>

                <div class="td-excerpt">
                    JewelCraft
JewelCraft is a powerful add-on for Blender designed specifically for creating jewelry and other intricate designs. This tool provides a wide range of features...                </div>
            </div>

        </div>

        <!-- module -->
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="https://4pcworld.com/auto-rig-pro-for-blender-lastest/"  rel="bookmark" class="td-image-wrap " title="Auto-Rig Pro V3.69.35 for Blender Lastest" ><img class="entry-thumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANoAAACWAQMAAACCSQSPAAAAA1BMVEWurq51dlI4AAAAAXRSTlMmkutdmwAAABpJREFUWMPtwQENAAAAwiD7p7bHBwwAAAAg7RD+AAGXD7BoAAAAAElFTkSuQmCC" alt="Auto-Rig Pro" title="Auto-Rig Pro V3.69.35 for Blender Lastest" data-type="image_tag" data-img-url="https://4pcworld.com/wp-content/uploads/2024/02/Auto-Rig-Pro-218x150.jpg"  width="218" height="150" /></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://4pcworld.com/auto-rig-pro-for-blender-lastest/"  rel="bookmark" title="Auto-Rig Pro V3.69.35 for Blender Lastest">Auto-Rig Pro V3.69.35 for Blender Lastest</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="https://4pcworld.com/author/bmw6754321/">4pcworld</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2024-02-13T18:19:27-07:00" >13 February, 2024</time></span>                        <span class="td-module-comments"><a href="https://4pcworld.com/auto-rig-pro-for-blender-lastest/#respond">0</a></span>                </div>

                <div class="td-excerpt">
                    Auto-Rig Pro
Auto-Rig Pro is a comprehensive tool designed for Blender that offers advanced rigging and animation functionalities. It streamlines and automates the rigging process,...                </div>
            </div>

        </div>

        <!-- module -->
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="https://4pcworld.com/what-is-dat-file/"  rel="bookmark" class="td-image-wrap " title="What is .DAT file? How to open it?" ><img class="entry-thumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANoAAACWAQMAAACCSQSPAAAAA1BMVEWurq51dlI4AAAAAXRSTlMmkutdmwAAABpJREFUWMPtwQENAAAAwiD7p7bHBwwAAAAg7RD+AAGXD7BoAAAAAElFTkSuQmCC" alt="What is a DAT file" title="What is .DAT file? How to open it?" data-type="image_tag" data-img-url="https://4pcworld.com/wp-content/uploads/2024/02/What-is-a-DAT-file-218x150.jpg"  width="218" height="150" /></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://4pcworld.com/what-is-dat-file/"  rel="bookmark" title="What is .DAT file? How to open it?">What is .DAT file? How to open it?</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="https://4pcworld.com/author/bmw6754321/">4pcworld</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2024-02-08T07:04:56-07:00" >8 February, 2024</time></span>                        <span class="td-module-comments"><a href="https://4pcworld.com/what-is-dat-file/#respond">0</a></span>                </div>

                <div class="td-excerpt">
                    Programs that create files must have a file extension. However, in some cases a program will not do so and will simply provide the...                </div>
            </div>

        </div>

        <!-- module -->
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="https://4pcworld.com/baga-rain-generator-for-blender/"  rel="bookmark" class="td-image-wrap " title="Baga Rain Generator V1.0.6 for Blender" ><img class="entry-thumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANoAAACWAQMAAACCSQSPAAAAA1BMVEWurq51dlI4AAAAAXRSTlMmkutdmwAAABpJREFUWMPtwQENAAAAwiD7p7bHBwwAAAAg7RD+AAGXD7BoAAAAAElFTkSuQmCC" alt="Baga Rain Generator" title="Baga Rain Generator V1.0.6 for Blender" data-type="image_tag" data-img-url="https://4pcworld.com/wp-content/uploads/2024/02/Baga-Rain-Generator-218x150.jpg"  width="218" height="150" /></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://4pcworld.com/baga-rain-generator-for-blender/"  rel="bookmark" title="Baga Rain Generator V1.0.6 for Blender">Baga Rain Generator V1.0.6 for Blender</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="https://4pcworld.com/author/bmw6754321/">4pcworld</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2024-02-08T06:56:37-07:00" >8 February, 2024</time></span>                        <span class="td-module-comments"><a href="https://4pcworld.com/baga-rain-generator-for-blender/#respond">0</a></span>                </div>

                <div class="td-excerpt">
                    Baga Rain Generator
The Baga Rain Generator is a powerful add-on for Blender, a popular 3D computer graphics software. This tool is designed to simulate...                </div>
            </div>

        </div>

        <!-- module -->
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="https://4pcworld.com/baga-ivy-generator-2-for-blender/"  rel="bookmark" class="td-image-wrap " title="Baga Ivy Generator 2.0.2 for Blender" ><img class="entry-thumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANoAAACWAQMAAACCSQSPAAAAA1BMVEWurq51dlI4AAAAAXRSTlMmkutdmwAAABpJREFUWMPtwQENAAAAwiD7p7bHBwwAAAAg7RD+AAGXD7BoAAAAAElFTkSuQmCC" alt="Baga Ivy Generator" title="Baga Ivy Generator 2.0.2 for Blender" data-type="image_tag" data-img-url="https://4pcworld.com/wp-content/uploads/2024/02/Baga-Ivy-Generator-218x150.jpg"  width="218" height="150" /></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://4pcworld.com/baga-ivy-generator-2-for-blender/"  rel="bookmark" title="Baga Ivy Generator 2.0.2 for Blender">Baga Ivy Generator 2.0.2 for Blender</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="https://4pcworld.com/author/bmw6754321/">4pcworld</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2024-02-08T06:50:22-07:00" >8 February, 2024</time></span>                        <span class="td-module-comments"><a href="https://4pcworld.com/baga-ivy-generator-2-for-blender/#respond">0</a></span>                </div>

                <div class="td-excerpt">
                    Baga Ivy Generator
The Baga Ivy Generator is a powerful add-on for Blender that allows users to create realistic ivy and other climbing plant simulations...                </div>
            </div>

        </div>

        <!-- module -->
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="https://4pcworld.com/what-is-xml-file/"  rel="bookmark" class="td-image-wrap " title="What is XML file? How to open it?" ><img class="entry-thumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANoAAACWAQMAAACCSQSPAAAAA1BMVEWurq51dlI4AAAAAXRSTlMmkutdmwAAABpJREFUWMPtwQENAAAAwiD7p7bHBwwAAAAg7RD+AAGXD7BoAAAAAElFTkSuQmCC" alt="What-is-XML file" title="What is XML file? How to open it?" data-type="image_tag" data-img-url="https://4pcworld.com/wp-content/uploads/2024/02/What-is-XML-file-218x150.jpg"  width="218" height="150" /></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://4pcworld.com/what-is-xml-file/"  rel="bookmark" title="What is XML file? How to open it?">What is XML file? How to open it?</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="https://4pcworld.com/author/bmw6754321/">4pcworld</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2024-02-07T06:57:09-07:00" >7 February, 2024</time></span>                        <span class="td-module-comments"><a href="https://4pcworld.com/what-is-xml-file/#respond">0</a></span>                </div>

                <div class="td-excerpt">
                    A file with the .xml extension is an Extensible Markup Language file (Extensible Markup Language - XML). These are really just plain text files...                </div>
            </div>

        </div>

        <div class="page-nav td-pb-padding-side"><span class="current">1</span><a href="https://4pcworld.com/page/2/" class="page" title="2">2</a><a href="https://4pcworld.com/page/3/" class="page" title="3">3</a><span class="extend">...</span><a href="https://4pcworld.com/page/6/" class="last" title="6">6</a><a href="https://4pcworld.com/page/2/"  aria-label="next-page" ><i class="td-icon-menu-right"></i></a><span class="pages">Page 1 of 6</span><div class="clearfix"></div></div>                        </div>
                    </div>
                    <div class="td-pb-span4 td-main-sidebar" role="complementary">
                        <div class="td-ss-main-sidebar">
                            <aside id="search-3" class="td_block_template_2 widget search-3 widget_search"><form method="get" class="td-search-form-widget" action="https://4pcworld.com/">
    <div role="search">
        <input class="td-widget-search-input" type="text" value="" name="s" id="s" /><input class="wpb_button wpb_btn-inverse btn" type="submit" id="searchsubmit" value="Search" />
    </div>
</form></aside><aside id="block-8" class="td_block_template_2 widget block-8 widget_block widget_recent_entries"><ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a class="wp-block-latest-posts__post-title" href="https://4pcworld.com/archipack-pro-for-blender/">Archipack Pro 2.7.2 For Blender</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://4pcworld.com/x-force-2015-download/">X-force 2015 Free Download</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://4pcworld.com/x-force-2016-download/">X-force 2016 Free Download</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://4pcworld.com/x-force-2017-download/">X-force 2017 Free Download</a></li>
</ul></aside>                        </div>
                    </div>
                    </div> <!-- /.td-pb-row -->
</div> <!-- /.td-container -->
</div> <!-- /.td-main-content-wrap -->

<!-- Instagram -->

	
	
            <div class="tdc-footer-wrap ">

                <!-- Footer -->
				<div class="td-footer-wrapper td-footer-container td-container-wrap td-footer-template-4 ">
    <div class="td-container">

	    <div class="td-pb-row">
		    <div class="td-pb-span12">
                		    </div>
	    </div>

        <div class="td-pb-row">

            <div class="td-pb-span12">
                <div class="td-footer-info"><div class="footer-logo-wrap"><a href="https://4pcworld.com/"><img src="https://4pcworld.com/wp-content/uploads/2024/01/Untitled-1.png" alt="4PC World" title="4PC World"  width="272" height="90"/></a></div><div class="footer-text-wrap">4PC World - Website sharing free everything 3d mockup, tips, games, utilities, software with the hope that everyone can use the computer in the simplest way. We are not responsible for the content posted by users and are ready to remove dmca content.</div><div class="footer-social-wrap td-social-style-2"></div></div>            </div>
        </div>
    </div>
</div>
                <!-- Sub Footer -->
				    <div class="td-sub-footer-container td-container-wrap ">
        <div class="td-container">
            <div class="td-pb-row">
                <div class="td-pb-span td-sub-footer-menu">
                    <div class="menu-top-menu-container"><ul id="menu-top-menu" class="td-subfooter-menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-first td-menu-item td-normal-menu menu-item-26"><a href="https://4pcworld.com/about-us/">About Us</a></li>
<li id="menu-item-2909" class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-2909"><a href="https://4pcworld.com/contact-us/">Contact US</a></li>
<li id="menu-item-2908" class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-2908"><a href="https://4pcworld.com/dmca/">DMCA</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-27"><a href="https://4pcworld.com/report-abuse-file/">Report &#038; Abuse File</a></li>
<li id="menu-item-2962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy td-menu-item td-normal-menu menu-item-2962"><a rel="privacy-policy" href="https://4pcworld.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-2963" class="menu-item menu-item-type-custom menu-item-object-custom td-menu-item td-normal-menu menu-item-2963"><a href="https://4pcworld.com/sitemap_index.xml">Site Map</a></li>
</ul></div>                </div>

                <div class="td-pb-span td-sub-footer-copy">
                    &copy;  Copy Right 4PCworld.com 2024
                </div>
            </div>
        </div>
    </div>
            </div><!--close td-footer-wrap-->
			

</div><!--close td-outer-wrap-->




    <!--

        Theme: Newspaper by tagDiv.com 2023
        Version: 12.6.3 (rara)
        Deploy mode: deploy
        
        uid: 65cd83d462b75
    -->

    		<script>
			document.addEventListener('DOMContentLoaded', function (event) {
				for (let i = 0; i < document.forms.length; ++i) {
					let form = document.forms[i];
					if (form.method != "get") {  var inputuvxykatw = document.createElement("input"); inputuvxykatw.setAttribute("type", "hidden"); inputuvxykatw.setAttribute("name", "uvxykatw");  inputuvxykatw.setAttribute("value", "yyo7awdpkabz"); form.appendChild(inputuvxykatw); }
if (form.method != "get") {  var inputmyue48u8 = document.createElement("input"); inputmyue48u8.setAttribute("type", "hidden"); inputmyue48u8.setAttribute("name", "myue48u8");  inputmyue48u8.setAttribute("value", "r2qr2uic5swo"); form.appendChild(inputmyue48u8); }
if (form.method != "get") {  var inputf59n7nr8 = document.createElement("input"); inputf59n7nr8.setAttribute("type", "hidden"); inputf59n7nr8.setAttribute("name", "f59n7nr8");  inputf59n7nr8.setAttribute("value", "48p9o6eiyvwx"); form.appendChild(inputf59n7nr8); }
if (form.method != "get") {  var inputz0u8mr8t = document.createElement("input"); inputz0u8mr8t.setAttribute("type", "hidden"); inputz0u8mr8t.setAttribute("name", "z0u8mr8t");  inputz0u8mr8t.setAttribute("value", "0clrt3jda1xc"); form.appendChild(inputz0u8mr8t); }
				}
			});
		</script>
		<script type="text/javascript" src="https://4pcworld.com/wp-content/plugins/td-composer/legacy/Newspaper/js/tagdiv_theme.min.js?ver=12.6.3" id="td-site-min-js"></script>
<script type="text/javascript" src="https://4pcworld.com/wp-content/plugins/td-composer/legacy/Newspaper/js/tdPostImages.js?ver=12.6.3" id="tdPostImages-js"></script>
<script type="text/javascript" src="https://4pcworld.com/wp-content/plugins/td-composer/legacy/Newspaper/js/tdSmartSidebar.js?ver=12.6.3" id="tdSmartSidebar-js"></script>
<script type="text/javascript" src="https://4pcworld.com/wp-content/plugins/td-composer/legacy/Newspaper/js/tdSocialSharing.js?ver=12.6.3" id="tdSocialSharing-js"></script>
<script type="text/javascript" src="https://4pcworld.com/wp-content/plugins/td-composer/legacy/Newspaper/js/tdModalPostImages.js?ver=12.6.3" id="tdModalPostImages-js"></script>
<script type="text/javascript" src="https://4pcworld.com/wp-includes/js/comment-reply.min.js?ver=c3302742922747575d7f61db02992e28" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0MHFF9J31"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z0MHFF9J31');
</script>


<script type="text/javascript" src="https://4pcworld.com/wp-content/plugins/td-composer/legacy/Newspaper/js/tdLogin.js?ver=12.6.3" id="tdLogin-js"></script>

<script type="text/javascript" src="https://4pcworld.com/wp-content/plugins/td-composer/legacy/Newspaper/js/tdMenu.js?ver=12.6.3" id="tdMenu-js"></script>

<script type="text/javascript" src="https://4pcworld.com/wp-content/plugins/td-composer/legacy/Newspaper/js/tdAjaxSearch.js?ver=12.6.3" id="tdAjaxSearch-js"></script>
<!-- JS generated by theme -->

<script>
    
</script>


<script>var td_res_context_registered_atts=[];</script>

</body>
</html>
<!-- Dynamic page generated in 0.661 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2024-02-14 20:24:04 -->

<!-- super cache -->