(
bgcolor=(DotNetClass "System.Drawing.Color").FromArgb 30 30 30
bgcolor2=(DotNetClass "System.Drawing.Color").FromArgb 80 50 50
bgcolor3=(DotNetClass "System.Drawing.Color").FromArgb 100 50 50
bordercolor=(DotNetClass "System.Drawing.Color").FromArgb 180 180 180
FontColor=(DotNetClass "System.Drawing.Color").FromArgb 255 255 255
DisfocusFontColor=(DotNetClass "System.Drawing.Color").FromArgb 240 240 240
Original_Font=dotnetobject "System.Drawing.Font" "" 10
_Height=50
_Width=180
#(bgcolor,bgcolor2,bgcolor3,BorderColor,FontColor,DisfocusFontColor,Original_Font,Original_Font_1,_Width,_Height) 
)