<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/MESHmachine/docs/plug_resources.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Plug Resources - MESHmachine</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Plug Resources";
        var mkdocs_page_input_path = "plug_resources.md";
        var mkdocs_page_url = "/MESHmachine/docs/plug_resources.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MESHmachine
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">MESHmachine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Chamfers and Fillets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="change_width.html">Change Width</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="fuse.html">Fuse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="flatten.html">Flatten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unfuse.html">Unfuse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="refuse.html">Refuse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unchamfer.html">Unchamfer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unbevel.html">Unbevel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unfuck.html">Unf*ck</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="turn_corner.html">Turn Corner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="quad_corner.html">Quad Corner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mark_loop.html">Mark Loop</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Plugs</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="plugs_introduction.html">Plugs Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="plug_creation.html">Plug Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="advanced_plug_creation.html">Advanced Plug Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="remove_plugs.html">Remove Plugs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="delete_plug.html">Delete Plug</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="plug_resources.html">Plug Resources</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#tagapaw">TAGAPAW</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#abstractscape-vol-1">AbstractScape Vol. 1</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#oleg">Oleg</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#multifunction-plugs">Multifunction Plugs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#new-media-supply">New Media Supply</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#plugs-for-meshmachine">Plugs for MESHmachine</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#george-yong">George Yong</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#solid-plugs-vol1">SOLID Plugs Vol.1</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spencer-r">Spencer R</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#low-tech-plugs">Low-Tech Plugs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#unis">Unis</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#correct-topology-plugs">Correct Topology Plugs</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Booleans</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="boolean.html">Boolean</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="boolean_cleanup.html">Boolean Cleanup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="chamfer.html">Chamfer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="offset.html">Offset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="offset_cut.html">Offset Cut</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Stashes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="create_stash.html">Create Stash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="view_stashes.html">View Stashes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="transfer_stashes.html">Transfer Stashes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="stashes_panel.html">Stashes Panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="orphan_stashes.html">Orphan Stashes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sweep_stashes.html">Sweep Stashes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="conform.html">Conform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="quick_patch.html">Quick Patch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Normals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="normal_flatten_straighten.html">Normal Flatten and Straighten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="normal_transfer.html">Normal Transfer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="normal_clear.html">Normal Clear</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Mirror</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="symmetrize.html">Symmetrize</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="real_mirror.html">Real Mirror</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Selection</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="lselect.html">LSelect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sselect.html">SSelect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="vselect.html">VSelect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="select.html">Select</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Refinement</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="wedge.html">Wedge</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Looptools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="circle_relax.html">Circle and Relax</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MESHmachine</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Plugs &raquo;</li>
      <li>Plug Resources</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="plug-libraries">Plug Libraries</h2>
<p>MESHmachine supports 3rd party <em>plug libraries</em>,. which are folders filled with plug blend files and icons.<br />
Check out the addon <a href="preferences.html">preferences</a> for details on how to add a library.</p>
<p>The following plug libraries are not a part of MESHmachine itself and have been created by their respective authors.  </p>
<h3 id="tagapaw"><a href="https://blendermarket.com/creators/tagapaw">TAGAPAW</a></h3>
<h4 id="abstractscape-vol-1">AbstractScape Vol. 1</h4>
<p><a href="https://blendermarket.com/products/as-vol1"><img alt="AbstractScapeVol1" src="img/plug_resources/tagapaw_abstractscape_vol1.gif" /></a></p>
<h3 id="oleg"><a href="https://blendermarket.com/creators/https66helg">Oleg</a></h3>
<h4 id="multifunction-plugs">Multifunction Plugs</h4>
<p><a href="https://blendermarket.com/products/multifunction-plugs-for-meshmachine"><img alt="OlegMultifunctionPlugs" src="img/plug_resources/oleg_multifunction_plugs.jpg" /></a></p>
<h3 id="new-media-supply"><a href="https://blendermarket.com/creators/new-media-supply">New Media Supply</a></h3>
<h4 id="plugs-for-meshmachine">Plugs for MESHmachine</h4>
<p><a href="https://blendermarket.com/products/plugs-for-meshmachine"><img alt="NewMediaSupplyPlugs" src="img/plug_resources/new_media_supply_plugs.jpg" /></a></p>
<h3 id="george-yong"><a href="https://blendermarket.com/creators/george-yong"><em>George Yong</em></a></h3>
<h4 id="solid-plugs-vol1">SOLID Plugs Vol.1</h4>
<p><a href="https://blendermarket.com/products/solid-plugs-for-meshmachine"><img alt="GeorgeSolidPlugsVol1" src="img/plug_resources/george_solid_plugs_vol1.jpg" /></a></p>
<h3 id="spencer-r"><a href="https://gumroad.com/spencertronic"><em>Spencer R</em></a></h3>
<h4 id="low-tech-plugs">Low-Tech Plugs</h4>
<p><a href="https://gumroad.com/l/ybDZK"><img alt="SpencerLowTechPlugs" src="img/plug_resources/spencer_low-tech_plugs.jpg" /></a></p>
<h3 id="unis"><a href="https://gumroad.com/akhmadiev"><em>Unis</em></a></h3>
<h4 id="correct-topology-plugs">Correct Topology Plugs</h4>
<p><a href="https://gumroad.com/l/DEbyg"><img alt="UnitsCorrectTopologyPlugs" src="img/plug_resources/unis_01.jpg" /></a></p>
<hr />
<blockquote>
<p><a href="mailto:mesh@machin3.io">Get in touch</a> if you want to be listed here.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="delete_plug.html" class="btn btn-neutral float-left" title="Delete Plug"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="boolean.html" class="btn btn-neutral float-right" title="Boolean">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="delete_plug.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="boolean.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
